# sz_onecard

331-DB设计/: 专有账户数据字典_sz－v1.6.pdm  代理营业厅相关数据字典.sql  代理营业厅相关数据字典.xls  代理营业厅相关数据字典_seq_synonym.sql  充值卡数据字典(苏州).xls  充值卡管理相关数据字典.xls  充值结算相关数据字典.xls  副本充值卡数据字典(苏州).xls  卡片订单管理数据字典.xls  卡类数据字典.sql  卡类数据字典.xls  反洗钱监控数据字典.xls  合作伙伴业务台帐数据字典.xls  后台结算历史数据字典.xls  吴江公交优惠卡开卡和刷卡数据字典.xls  吴江旅游年卡相关数据字典.xls  售卡结算相关数据字典.xls  团购业务数据字典.xls  图书馆数据字典.xls  城市一卡通日结与月结任务汇总.xls  城市一卡通系统_临时表定义数据字典.xls  城市互联互通数据字典.xls  备付金数据字典.sql  备付金数据字典.xls  备付金数据字典11.xls  对外认证台帐数据字典.xls  帐务数据模型－v1.1.pdm  张家港吴江换卡业务-数据字典.xlsx  核心数据概念模型明细图.vsd  消费结算相关数据字典.xls  结算参数相关数据字典.xls  结算渠道相关数据字典 - 副本.xls  结算渠道相关数据字典.xls  联名卡业务相关数据字典.xls  联机休闲年卡订单相关数据字典.sql  联机休闲年卡订单相关数据字典.xls  联机休闲年卡订单相关数据字典_new.sql  苏州休闲年卡开卡数据字典.sql  苏州休闲年卡开卡数据字典.xls  营销子系统业务编码数据字典.sql  (+20 more)
OneCard/: AccessDeny.aspx  AccessDeny.aspx.cs  BarCode.aspx  BarCode.aspx.cs  CardReader.ascx  CardReader.ascx.cs  CardReaderImpl.ascx  CardReaderImpl.ascx.cs  Default.aspx  Default.aspx.cs  Empty.aspx  Empty.aspx.cs  Error.html  ErrorMsg.inc  Handler.ashx  Logon.aspx  Logon.aspx.cs  LogonAdmin.aspx  LogonAdmin.aspx.cs  Logontest.aspx  Logontest.aspx.cs  Logout.aspx.cs  SZ_OneCard.sln  TransferError.html  TransferLogon.aspx  TransferLogon.aspx.cs  TransferLogon.html  TransferLogonAdmin.html  Web.config  global.asax  logonSSO.aspx  logonSSO.aspx.cs  main.aspx  menu.aspx  menu.aspx.cs  picture.aspx  picture.aspx.cs  smk01.doc  top.aspx  top.aspx.cs  (+2 more)
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/: pom.xml
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/: pom.xml
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/cache/: CacheTime.java  MemcachedCache.java  RedisCache.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/dao/: BaseDao.java  BaseDaoException.java  Pager.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/dao/impl/: BaseDaoImpl.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/easyui/: EasyuiComboBoxResult.java  EasyuiDataGridResult.java  EasyuiTreeResult.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/pay/weixin/: WxSignUtil.java  WxXmlUtil.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/session/: CookieSession.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-base/src/main/java/com/linkage/zzk/base/util/: Base64.java  DateUtil.java  Des3.java  DigestUtil.java  ExcelUtil.java  FileUtil.java  FormUtils.java  HttpClientUtil.java  ImageUtil.java  IpUtil.java  JsonUtil.java  RandomUtil.java  Result.java  StringUtil.java  XmlUtil.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/: pom.xml
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/common/conf/: AppConfig.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/common/interceptor/: H5ValidInterceptor.java  RequestExecuteTimeInterceptor.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/common/service/: InterfaceService.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/common/service/impl/: InterfaceServiceImpl.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/common/utils/: OrderNoUtil.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/common/weixin/: AccessToken.java  AesException.java  ByteGroup.java  JSApiTicket.java  PKCS7Encoder.java  SHA1.java  UserAccessToken.java  Utils.java  WXBizMsgCrypt.java  XMLParse.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/controller/: ZzkController.java  ZzkLoginController.java  ZzkWeixinController.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/domain/: FetchCode.java  ImageSize.java  InterfaceAddressDetail.java  InterfaceAddressManageResult.java  InterfaceCodeQueryResult.java  InterfaceOrderCardDetail.java  InterfaceOrderChargeDetail.java  InterfaceOrderOpenDetail.java  InterfaceOrderOpenResult.java  InterfaceOrderQueryDetail.java  InterfaceOrderQueryResult.java  InterfaceOrderStateChangeNoticeResult.java  InterfaceResult.java  InterfaceUserIdQueryResult.java  User.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/service/: ZzkService.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/java/com/linkage/zzk/h5/service/impl/: ZzkServiceImpl.java
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/resources/config/: conf-h5.properties  log4j.properties  spring-h5-context.xml  spring-h5-servlet.xml
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/: index.jsp
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/WEB-INF/: web.xml
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/WEB-INF/publics/: jstl.jsp  wxshare.jsp
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/WEB-INF/zzk/: address.jsp  addresses.jsp  auth-update.jsp  auth.jsp  buy-card.jsp  buy-voucher.jsp  cart.jsp  download.jsp  function-selection.jsp  index.jsp  intro.jsp  jingd.jsp  my-orders.jsp  order-detail.jsp  order.jsp  packages.jsp  pay-result.jsp  pay.jsp  tenpay.jsp
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/resource/zzk/: gulpfile.js  package-lock.json  package.json
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/resource/zzk/css/: base.css
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/resource/zzk/dest/: base.css  shareApp.css
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/resource/zzk/html/: address.html  auth-update.html  auth.html  buy-card.html  index.html  order-detail.html  order.html  pay.html  test.html
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/resource/zzk/images/: check.psd  mainmenu.psd
文档/转转卡/程序/转转卡源码及相关说明文档/转转卡源码及相关说明文档/zzk/zzk-h5/src/main/webapp/resource/zzk/js/: base.js
(+2653 files in other folders)
