# tnsnames.ora Network Configuration File: C:\app\Administrator\product\11.2.0\dbhome_1\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

NJTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.128.250)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SZT)
    )
  )  
SMK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.2.222)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = smk)
    )
  )
IONECARD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = CF-PC)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IONECARD)
    )
  )
  
testIONECARD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = IONECARD)
    )
  )

XZ_TEST100 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.2.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xzt)
    )
  )

SZT_SZCIC-TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.24)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = szt)
    )
  )

SZT_170 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.208)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = szt)
      (SERVER = DEDICATED)
    )
  )

ONECARD =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.173)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = ONECARD)
    )
  )

XZ_XZT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.101.74)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xzt)
    )
  )

LCT_172 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.172)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = lct)
      (SERVER = DEDICATED)
    )
  )

HA_HATTEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.4.107)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hat)
    )
  )

HUATENG =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.68.14)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = lxkdb)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

HA_HAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.4.100)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = hat)
    )
  )

XZ_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.109.2)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = xzttest)
    )
  )

V3TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.173)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = v3test)
    )
  )

XZ_XZT92 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.109.92)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xzt)
    )
  )

NJ_SZT_153 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.153.202)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SZT)
    )
  )

ONECARD3.0_205 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.205)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = onecard)
      (SERVER = DEDICATED)
    )
  )

NJ_XZT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.172)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = xzt)
    )
  )

NJ_WJSMK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.128.139)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = WJSMK)
    )
  )
  
NJ_SZT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.208)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = SZT)
    )
  )
  
NJTEST_HA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.173)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = HAT)
    )
  )

SUZHOU_SZT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.6.222)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = szt)
    )
  )

SZT_MOVE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.6.222)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = szt)
    )
  )

NJ_SZT_105 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.203.105)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = szt)
      (SERVER = DEDICATED)
    )
  )
  
SZT172.17.1.24 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.24)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = szt)
      (SERVER = DEDICATED)
    )
  )
SZ_ZXCF =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.10.73)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = zaixian)
    )
  )
SZT_ZS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.6.222)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = szt)
    )
  )
SZT_wechat =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.128.139)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = zx)
    )
  )
NJ_SMK =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.174)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = smk)
    )
  )
SZ_SMK_TEST =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.17.1.27)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = smk)
    )
  )
  
SZT_DEVELOP_NJ =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.128.208)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SID = szt)
      (SERVER = DEDICATED)
    )
  )
