S100001001=TD_M_INSIDEDEPART中记录为空
S100001002=未在UrlConfig资源文件中做Url配置
A100001001=用户名不能为空
A100001002=密码不能为空
A100001003=用户名或密码错误
A100001004=插入用户卡
A100001005=此用户被限制登录，请与管理员联系
A100001006=此IP地址被限制登录，请与管理员联系
A100001007=此用户无效，不能登录
A100001008=用户名和操作员卡不匹配
S100001003=TF_B_LOGONLOG插入记录失败
A001001101=未在用户卡库存表中查询出卡片信息
S001001102=向IC卡资料表插入记录失败
S001001103=向持卡人资料表插入记录失败
S001001105=更新用户卡库存表失败
S001001106=向IC卡电子钱包帐户表插入记录失败
S001001107=向业务台帐主表插入记录失败
S001001108=向客户资料变更子表插入记录失败
S001001109=向现金台帐主表插入记录失败
A001100102=该卡片为利金卡
A001001111=未输入姓名
A001001113=姓名长度大于50位
A001001115=出生日期不符合日期格式
A001001114=出生日期未填
A001001116=性别未填
A001001117=证件类型未填
A001001118=邮政编码未填
A001001119=邮政编码不是数字
A001001120=邮政编码长度不等于6位
A001001121=证件号码未填
A001001122=证件号码不是英数
A001001123=证件号码长度大于20位
A001001124=联系电话未填
A001001125=联系电话不是数字
A001001126=联系电话长度大于20位
A001001127=联系地址未填
A001001128=联系地址长度大于50位
A001001129=备注长度大于50位
S001001133=证件类型编码表为空
S001001134=售卡押金为空
A001001138=当前操作员无权限出售此卡
S001001139=记录写卡台帐失败
S001001140=记录业务台帐失败
A001001141=此卡为银行代售卡
A001001142=卡费金额格式不正确
A001001143=实收金额不能为空
A001001144=卡内金额不为0，无法售出
M001001001=售卡成功
M001001003=坏卡登记成功
S001004100=向IC卡资料表插入记录失败
S001004101=向IC卡电子钱包帐户表插入记录失败
S001004102=更新旧卡的IC卡电子钱包帐户表失败
S001004103=更新旧卡的IC卡资料表失败
S001004104=向持卡人资料表插入记录失败
S001004129=更新旧卡的持卡人资料表失败
S001004105=更新新卡的用户卡库存表失败
S001004106=更新旧卡的用户卡库存表失败
S001004108=向业务台帐主表插入换卡记录失败
S001004109=记录新卡的客户资料变更台帐失败
S001004131=记录旧卡的客户资料变更台帐失败
S001004110=向业务台帐主表插入转值记录失败
S001004112=向现金台帐表中插入记录失败
A001004113=未输入卡号
A001004114=卡号不是16位
A001004115=卡号不是数字
A001004116=卡号不是字母或数字
A001004128=未在用户卡库存表中查询出新卡卡片信息
A001004132=卡库存状态不是分配或出库状态
A001004133=卡所属员工与当前员工不同
A001004137=当前操作员不存在
M001004001=换卡成功
A001005109=未查询到换卡记录
S001005113=向业务台帐主表插入记录失败
S001005117=转值费用信息为空
A001005120=未查询出换卡记录
A001005122=换卡时间和当前时间差小于7天
A001005123=转值金额不能为负
M001005001=转值成功
S001007113=更新IC卡资料表失败
S001007114=更新用户卡库存表失败
S001007115=向业务台帐主表插入记录失败
S001007118=更新IC卡电子钱包帐户表失败
S001007119=向现金台帐主表插入记录失败
S001007122=退卡类型编码表为空
S001007127=退卡费用为空
A001007128=余额过大,请先换卡
A001007129=该卡为当天出售,不能退卡
M001007001=退卡成功
A001002100=充值金额不是数字
A001002111=未查询出持卡人资料信息
A001002112=未查询出充值总次数
S001002113=更新IC卡电子钱包帐户表失败
S001002114=向现金台帐主表插入记录失败
S001002115=向电子钱包充值流水表插入记录失败
A001002116=未查询到充值卡资料信息
A001002117=充值卡不是激活状态
S001002118=更新充值卡资料表失败
S001002119=向业务台帐主表插入记录失败
S001002120=向充值卡向电子钱包充值台帐表插入记录失败
S001002125=前台业务交易费用为空
A001002126=充值金额为空或为0
A001002127=充值金额格式不正确
A001002128=充值卡密码为空
A001002129=充值卡密码不是16位
A001002130=充值卡密码不是数字
S001002131=记录充值卡交易记录失败
A001002132=充值卡已过期
A001002133=未查询出有效PSAM卡
A001002134=充值卡金额和充值金额不同
M001002001=充值成功
A001008100=未输入卡号
A001008101=卡号不是16位
A001008102=卡号不是数字
A001008103=未查询到卡相关信息
A001008104=未查询到退卡相关信息
S001008106=向业务台帐主表插入记录失败
S001008107=向现金台帐主表插入记录失败
A001008108=已做过销户操作
A001008112=未查询到可读卡退卡写卡台账信息
A001008113=未查询到退卡费用信息
S001008112=未查询到销户费用信息
A001008114=退卡时间和当前时间差小于7天
A001008115=库内余额为负,不能销户
M001008001=销户成功
A001003101=查询时间超过12个月
A001003102=终止日期超过当前日期
A001003103=未输入卡号
A001003104=卡号不是16位
A001003105=卡号不是数字
A001003114=起始日期格式错误
A001003115=终止日期格式错误
A001003118=无法查询卡内交易记录
A001003116=起始日期大于终止日期
A001003117=查询结果为空
A001009101=未查询出充值记录
S001009102=更新IC卡电子钱包帐户表失败
S001009103=向业务台帐主表插入记录失败
S001009104=向现金台帐主表插入记录失败
S001009105=向电子钱包其他变更流水表插入记录失败
S001009106=向电子钱包充值流水表插入记录失败
S001009109=更新充值台帐失败
A001009110=抹帐员工不符
A001009111=可能已充值成功,不能抹帐
A001009112=卡交易序号不符,不能抹帐
A001009113=该记录已做过抹帐
M001009001=抹帐成功
A001010102=未查询出员工编号
S001010104=向业务台帐主表插入记录失败
S001010105=向卡内资料变更流水表插入记录失败
A001010106=未查询出卡资料信息
S001010107=解锁费用信息为空
A001010108=审核员工错误
M001010001=解锁成功
S001011130=更新持卡人资料表失败
S001011132=向业务台帐主表插入记录失败
S001011133=记录客户资料变更台帐失败
M001011001=修改资料成功
S001014100=更新卡账户失败
S001014101=记录业务台帐失败
S001014102=记录退款业务台帐失败
A001016100=未查询出充值记录
A001016101=已做过退款
A001016102=充值记录ID为空
A001016103=充值记录ID不是18位
A001016104=充值记录ID不是数字
A001016105=银行帐号为空
A001016106=银行帐号长度超过20位
A001016107=银行帐号不是数字
A001016108=未选择银行
M001016100=退款成功
A004112100=起始卡号为空
A004112101=起始卡号不是16位
A004112102=起始卡号不是数字
A004112103=终止卡号为空
A004112104=终止卡号不是16位
A004112105=终止卡号不是数字
A004112106=终止卡号小于起始卡号
A004112107=卡数量超过10000
S004112108=更新卡资料表失败
S004112109=记录业务台帐失败
A004112110=有某张卡的卡费不为0
A004112111=有某张卡不是当天售出
M004112100=卡押金转卡费成功
A001107101=充值金额大于可充金额
A001107102=未查询出卡帐户相关信息
A001107103=卡状态为未售出
A001107104=卡状态为退卡
A001107105=卡状态为坏卡收回
A001107106=卡状态为挂失
A001107107=帐户无效
A001107108=帐户信用状态编码非正常
A001107109=帐户信用控制方式编码非正常
A001107110=未开通企服卡账户
A001107111=未开通企服卡账户
A001107112=未查询出客户资料信息
S001107114=更新企服卡可充值帐户表失败
S001107115=向业务台帐主表插入记录失败
S001107116=可充金额向电子钱包充值台帐插入记录失败
A001107119=企服卡后台帐户密码错误
A004110120=未修改过密码
M004110001=充值成功
A001107121=卡状态无效
A004111001=原密码为空
A004111002=原密码长度不是6位
A004111003=原密码不是数字
A004111004=新密码为空
A004111005=新密码长度不是6位
A004111006=新密码不是数字
A004111007=新密码确认为空
A004111008=原密码与新密码相同
A004111009=新密码与新密码确认不同
S004111010=更新企服卡可充值帐户表失败
S004111011=向业务台帐主表插入记录失败
S004111012=向客户资料变更台帐表插入记录失败
A004111013=未查询出集团名称
M001111001=修改密码成功
M004111100=密码重置成功
A001012100=充值前余额和卡内余额不同
S001012101=记录补写卡台帐失败
S001013100=记录补写卡台帐失败
A001015100=未查询出写卡记录
A001015101=卡内最近充值时间大于需补充记录时间
A001015102=所需补写记录不是最近充值类记录
A001015103=所选业务不需要做补写卡
A001015104=联机交易序号不同,不能补写卡
A001015105=操作员工不符,不能补写卡
M001013001=补写卡成功
A001017100=卡状态不是作废状态
M001017100=圈提成功
S001018100=记录特殊圈存台帐失败
S001018101=更新特殊圈存台帐失败
A001018102=金额为空
A001018103=不符合金额格式
A001018104=交易日期为空
A001018105=交易日期不符合日期格式
A001018106=交易笔数为空
A001018107=交易笔数不是数字
A001018108=备注为空
A001018109=备注长度大于50位
A001018110=未选择需作废记录
M001018100=特殊圈存录入成功
M001018101=特殊圈存作废成功
S001019100=记录业务台帐失败
S001019101=更新特殊圈存台帐失败
A001019102=未查询到特殊圈存记录
A001019103=未选择特殊圈存记录
M001019100=特殊圈存成功
A001020100=不是当天当操作员所售卡
A001020101=未查询出有效售卡记录
S001020102=更新售卡台帐失败
S001020103=记录售卡返销现金台帐失败
S001020104=记录售卡返销台帐失败
S001020105=删除IC卡资料表中记录失败
S001020106=删除IC卡电子钱包账户表中记录失败
S001020107=删除持卡人资料表中记录失败
A001020108=售卡操作不是最近一次业务操作
M001020100=售卡返销成功
A001021008=总消费或总充值金额不为0,不能重启用
A001021009=该卡已经启用
A001021100=不是当天当操作员所做的业务
A001021101=退卡不是最新一次业务
S001021102=更新卡资料表失败
S001021103=更新库存表失败
S001021104=更新IC卡电子钱包失败
S001021105=更新业务台帐失败
S001021106=更新销户台帐失败
S001021107=记录现金台帐失败
S001021108=记录业务台帐失败
M001021100=退卡返销成功
A001022101=当前卡片不是换卡卡片
A001022102=未查询出换卡记录
A001022103=未查询出卡相关信息
A001022104=未查询出换卡现金台帐信息
A001022105=换卡不是最新一次业务
S001022106=更新转值台帐失败
S001022107=未查询出换卡返销信息
M001022100=换卡返销成功
S001023101=向卡内交易记录台帐主表插入记录失败
S001023102=向卡内交易记录台帐子表插入记录失败
A001023103=未查询出卡内交易记录
M001023100=保存卡内交易记录成功
S001024101=向现金返销授权台帐表插入记录失败
A001024102=未选择返销记录
S001026101=更新写卡台帐表失败
M001024100=授权返销成功
M001024101=取消授权成功
S001024103=删除返销授权台帐表失败
A001025101=未选择返销确认记录
S001025102=更新现金返销授权台帐表失败
S001025103=更新业务台帐主表失败
S001025104=向业务台帐主表插入记录失败
S001025105=向现金台帐主表插入记录失败
M001025100=台帐返销确认成功
A001026101=卡号密码过长
A006001002=起始卡号为空
A006001003=起始卡号不是12位
A006001004=起始卡号格式必须为前2位英数字，后10位数字
A006001005=终止卡号为空
A006001006=终止卡号为不是12位
A006001007=终止卡号格式必须为前2位英数字，后10位数字
A006001008=终止卡号小于起始卡号
A006001009=COS类型为空
A006001010=卡片厂商为空
A006001011=应用版本为空
A006001012=应用版本不是英数字
A006001013=起始有效期为空
A006001014=起始有效期不符合YYYY-MM-DD的格式
A006001016=终止有效期为空
A006001017=终止有效期不符合YYYY-MM-DD的格式
A006001018=终止有效期不效
A006001019=终止有效期小于起始有效期
A006001020=POS来源有空
A006001024=POS型号为空
A006001025=接触类型为空
A006001028=POS厂商为空
A006001029=硬件序列号为空
A006001030=硬件序列号不是英数字
A006001031=硬件序列号大50位
A006001032=卡数量大于10000
A006001033=放置类型为空
A006001034=通信类型为空
A006001035=有卡号已存在库中
S006001036=插入其他卡库存表失败
S006001037=插入资源库存操作台帐表失败
A006001038=起始卡号与终止卡号前两位不一致
A006001074=卡片单价不是数字
A006001078=POS单价不是数字
A006001080=卡片单价为空
A006001082=POS单价为空
A006001083=卡片类型长度大于半角2位
A006001135=POS编号为空
A006001136=POS编号不是数字
A006001137=POS编号不是6位
A006001040=有POS编号已存在库中
S006001041=插入设备资源库存表失败
S006001042=插入资源库存操作台帐表失败
M006001050=其他卡入库成功
M006001051=POS入库成功
A006500001=PSAM卡号不是英数字
A006500002=PSAM卡号大于12位
A006500003=POS编号不是数字
A006500004=POS编号大于6位
A006500005=当POS来源为空时POS编号必须也为空
A006500006=当POS来源不为空时POS编号必须也不为空
A006500007=POS编号大于6位
A006500008=PSAM卡号为空
A006500009=PSAM卡号不是英数字
A006500010=PSAM卡号大于12位
A006500011=行业为空
A006500012=结算单元为空
A006500013=商户经理为空
A006500014=备注大于100位
A006500015=没有选择记录
A006500016=PSAM卡号为空
A006500017=行业、单位、部门、结算单元、商户经理不能修改
A006500020=POS来源、POS编号、PSAM卡号、行业、单位、部门、结算单元、商户经理不能修改
A006500021=起始日期大于终止日期
A006500022=POS编号和PSAM卡号都没有修改
A006500023=起始日期格式必须为yyyy-MM-dd
A006500024=终止日期格式必须为yyyy-MM-dd
A006500025=POS编号不是数字
A006500026=POS编号和PSAM卡号不能同时修改
A006500050=POS编号不存在
A006500051=POS状态不是入库状态
A006500052=POS处于冻结期
A006500053=PSAM卡号不存在
A006500054=PSAM卡状态不是入库状态
A006500055=PSAM卡处于冻结期
S006500056=更新POS库存失败
S006500057=更新PSAM库存失败
S006500058=插入POS与PSAM对应关系失败
A006500059=在来源识别表中存在有效记录
S006500060=更新来源识别信息失败
S006500061=插入来源识别信息失败
S006500062=插入关联关系台帐失败
A006500080=新PSAM卡号不存在
A006500081=新PSAM卡库存状态不是入库状态
A006500082=新PSAM卡处于冻结期
A006500083=新POS编号不存在
A006500084=新POS库存状态不是入库状态
A006500085=新POS处于冻结期
S006500086=更新旧PSAM卡来源识别信息失败
A006500087=新PSAM卡来源识别信息已存在且有效
S006500088=更新新PSAM卡来源识别信息失败
S006500089=插入新PSAM卡来源识别信息失败
S006500090=删除旧PSAM、POS关联关系失败
S006500091=插入新PSAM、POS关联关系失败
S006500092=更新旧PSAM库存失败
S006500093=更新新PSAM库存失败
S006500094=更新旧PSAM、POS关联关系失败
S006500095=更新旧POS库存失败
S006500096=更新新POS库存失败
S006500097=插入资源库存操作台帐表失败
S006500100=更新POS库存失败
S006500101=更新PSAM库存失败
S006500102=删除PSAM、POS关联关系失败
S006500103=更新来源识别信息失败
S006500104=插入资源库存操作台帐表失败
A006500106=POS来源与库存信息不符
M006500200=建立关联关系成功
M006500201=更换关联关系成功
M006500202=终止关联关系成功
A006400001=POS编号不是数字
A006400002=POS编号大于6位
A006400003=PSAM卡号不是英数字
A006400004=PSAM卡号大于12位
A006111001=COS类型编码为空
A006111002=COS类型编码不是数字
A006111003=COS类型编码不是2位
A006111004=COS类型名称为空
A006111006=COS类型名称大于20位
A006111007=COS类型说明大于120位
A006111008=有效标志为空
A006111050=COS类型编码已存在
S006111051=插入新COS类型失败
A006111055=没有选择COS类型记录
A006111056=COS类型编码不能修改
S006111052=更新COS类型失败
A006112001=厂商编码为空
A006112002=厂商编码不是数字
A006112003=厂商编码不是2位
A006112004=厂商名称为空
A006112006=厂商名称大于50位
A006112008=厂商说明大于150位
A006112009=有效标志为空
A006112020=厂商编码已经存在
S006112021=插入新厂商信息失败
A006112030=没有选择厂商记录
A006112031=厂商编码不能修改
S006112023=更新厂商信息失败
A006113001=卡类型编码为空
A006113002=卡类型编码不是数字
A006113003=卡类型编码不是2位
A006113004=卡类型名称为空
A006113005=卡类型名称大于20位
A006113006=卡类型说明大于150位
A006113007=有效标志为空
A006113010=卡类型编码已经存在
S006113020=插入新卡类型失败
A006113030=没有选择卡类型记录
A006113031=卡类型编码不能修改
S006113040=更新卡类型失败
A006114001=卡面编码为空
A006114002=卡面编码不是数字
A006114003=卡面编码不是4位
A006114004=卡面名称为空
A006114005=卡面名称大于40位
A006114006=卡面说明大于150位
A006114007=有效标志为空
A006114010=卡面编码已经存在
S006114011=插入新卡面编码失败
A006114020=没有选择卡面编码记录
A006114021=卡面编码不能修改
S006114013=更新卡面编码失败
A006115001=卡芯片类型编码为空
A006115002=卡芯片类型编码不是数字
A006115003=卡芯片类型编码不是2位
A006115004=卡芯片类型名称为空
A006115005=卡芯片类型名称大于20位
A006115006=卡芯片类型说明大于120位
A006115007=有效标志为空
A006115010=卡芯片类型编码已经存在
S006115011=插入新卡芯片类型失败
A006115021=没有选择卡芯片类型记录
A006115022=卡芯片类型编码不能修改
S006115020=更新卡芯片类型失败
A006200001=查询对象为空
A006200002=编码为空
A006200003=编码不是数字
A006200004=编码不是2位
A006200005=名称为空
A006200006=名称大于50位
A006200007=说明大于150位
A006200008=有效标志为空
A006200010=没有选择记录
A006200011=编码不能修改
A006200012=查询对象不能改变
A006200013=查询对象不能为空
S006200020=更新POS型号失败
S006200021=更新接触类型失败
S006200022=更新放置类型失败
S006200023=更新通信类型失败
A006200030=POS型号编码已经存在
S006200031=插入POS型号失败
A006200032=接触类型编码存在
S006200033=插入接触类型失败
A006200034=放置类型编码已经存在
S006200035=插入放置类型失败
A006200036=通信类型已经存在
S006200037=插入通信类型失败
A006105001=厂商编码为空
A006105002=厂商编码不是数字
A006105003=厂商编码不是2位
A006105004=厂商名称为空
A006105006=厂商名称大于50位
A006105008=厂商电话不是数字
A006105009=厂商电话大于20位
A006105010=厂商传真不是数字
A006105011=厂商传真大于20位
A006105012=厂商邮编不是数字
A006105013=厂商邮编不是6位
A006105014=厂商EMAIL格式不正确
A006105015=厂商地址大于50位
A006105016=有效标志为空
A006105017=厂商EMAIL格式大于30位
A006105020=厂商编码已经存在
S006105030=插入POS厂商失败
A006105025=没有选择厂商记录
A006105026=厂商编码不能修改
S006105031=更新厂商信息失败
A006600001=充值SAM卡号已存在
S006600002=增加失败
A006600003=请先选择一条
A006600004=卡号不能修改
S006600005=更新失败
A006600007=版本号不是数字
A006600008=行业不能为空
A006600009=有效标志不能为空
A006600010=部门不能为空
A006600011=备注长度大于20位
A009100001=PSAM卡号长度不是12位
A009100002=PSAM卡号包含英数字以外字符
A009100003=POS编号长度大于6位
A009100004=POS编号包含非数字字符
A009100105=没有查询出消费信息
A009100104=交易日期无效
A009100106=交易起始日期不能大于交易终止日期
A009100107=交易起始和终止日期都不能为空
A009100109=IC卡号长度不是16位
A009100110=IC卡号不是16位数字
A009103101=没有查询出当前输入条件对应的消费异常信息
A009103131=没有选择可处理的结算单元消费异常信息
A009103023=回收说明长度大于150位
A009103024=交易起始日期无效
A009103025=交易终止日期无效
A009103026=当前输入的处理日期与查询结果对应的处理日期不一致
A009103004=自动回收时间为空
A009103005=自动回收时间无效
A009103107=处理日期为空
A009103108=处理日期不符合YYYY-MM格式
S009103004=更新异常清单表失败
S009103005=更新卡账户首次消费时间失败
S009103006=更新账户余额、总消费金额、总消费次数失败
S009103007=更新账户最后一次消费时间、最近卡消费实际余额、当前脱机交易序号失败
S009103002=增加消费异常人工回收台帐信息失败
S009103003=增加消费异常人工回收接口信息失败
S009103000=删除休闲消费异常查询表失败
S009103001=插入休闲消费正常查询表失败
S009103008=插入休闲人工回收清单表失败
M009103001=回收处理成功
M009103002=作废处理成功
S009103021=删除消费排重过滤信息失败
A009103022=没有可回收的记录
S009103027=插入自动回收临时表失败
M009103003=自动回收成功
S009103228=查询异常清单信息失败
M009103229=更新清单结算单元信息完成
S009103230=回收选择记录中有结算单元缺失的记录，不能回收
A009104001=没有选择可处理的出租车消费信息
A009104002=没有选择可处理的转账账单回收信息
S009104003=更新消费异常人工受理台帐信息失败
M009104004=出租消费补录信息回收成功
M009104005=出租消费补录信息作废成功
M009104006=转账账单信息回收成功
A009106002=回收记录中回收金额小于或者等于零时，不能回收
A009106001=没有选择可处理的充值比对异常记录
S009106003=增加充值人工回收台帐表信息失败
S009106004=增加充值人工回收接口表信息失败
S009106005=更新充值比对差异表信息失败
A009106006=作废记录中回收金额大于零时，不能作废
S009106007=删除充值排重过滤表信息失败
S009106101=增加充值比对差异历史表信息失败
S009106102=删除充值比对差异表失败
S009106010=插入充值排重流水号失败
A009106011=没有查询出充值比对信息
M009106110=充值比对记录回收成功
M009106111=充值比对记录作废成功
S009105002=更新充值异常清单表信息失败
S009105003=更新帐户首次充值时间失败
S009105004=更新账户余额、总充值金额、总充值次数失败
S009105005=更新账户最后一次充值时间、最近卡充值实际余额、当前脱机交易序号失败
S009105006=删除充值排重序号信息失败
A009105101=当前查询条件对应的充值异常信息为空
A009105001=没有选择可以处理的异常记录
M009105001=充值异常记录回收成功
M009105002=充值异常记录作废成功
A009110001=没有查询出当前输入条件对应的交易记录
A009110002=退款金额为空
A009110003=退款金额无效
A009110005=持卡人姓名为空
A009110006=持卡人姓名长度大于50
A009110007=持卡人电话为空
A009110008=持卡人电话长度大于40位
A009110009=调帐原因为空
A009110010=交易情况说明长度大于100位
A009110011=没有选择交易记录
S009110002=增加特殊调帐台帐信息失败
M009110111=特殊调帐录入成功
A009110103=调帐金额大于10000元
A009110107=录入退款金额不能大于最大可调帐金额
A009110108=卡号为空
A009110109=卡号不在卡帐户表中
A009111001=没有选择可审核的调帐记录
S009111002=更新调帐台帐表信息失败
S009111003=更新可充值账户表信息失败
S009111004=插入可充值帐号信息失败
M009111112=调账审核通过成功
M009111113=调账审核作废成功
A009112005=录入日期格式无效
A009112001=没有查询出当前录入条件对应的调账信息
A009113102=没有查询出调帐总额信息
A009113001=用户卡号为空
A009113002=特殊调帐总额为空
S009113114=更新调帐可充值帐户信息失败
M009113100=特殊调账成功
S009113115=增加特殊调帐金额向电子钱包充值信息失败
S009113116=增加业务主台帐失败
S009113117=增加业务写卡台账失败
M009113201=前台写卡成功,充值成功
A009113202=前台写卡失败,充值失败
A008100001=没有选择可处理的单位信息
A008100002=单位名称为空
A008100003=单位名称长度大于50位
A008100004=联系人为空
A008100005=联系人长度大于10位
A008100006=联系电话为空
A008100007=联系电话长度大于40位
A008100008=单位地址为空
A008100009=单位地址长度大于50位
A008100010=单位说明长度大于50位
A008100011=备注长度大于100位
A008100013=行业名称为空
A008100014=有效标志为空
A008100015=不能修改行业名称
A008100016=不能增加一个无效的单位信息
A008100017=单位名称在库中已存在
A008100102=单位编码为空
A008100103=单位编码长度不是4位
A008100104=单位编码不是英数字
A008100105=单位编码不能修改
A008100106=该单位编码已存在
A008100107=单位编码已用完，无法获取
A008100018=该单位已有结算单元,不能修改为无效
A008100019=该单位下存在有效部门,不能修改为无效
A008100022=新增时操作员工所属区域与单位区域保持一致
A008100021=修改时操作员工所属区域与新增员工区域保持一致
A008100023=修改时操作员工所属区域与单位区域保持一致
M008100111=单位信息资料修改成功
M008100113=单位信息资料增加成功
S008100003=更新单位资料信息失败
S008100005=增加主台帐信息失败
S008100006=增加单位资料变更子表失败
S008100008=增加单位资料信息失败
S008100211=行业编码表(TD_M_CALLINGNO)记录为空
S008100212=未查询出合帐结算单元信息
A008103001=没有选择可处理的部门信息
A008103002=部门名称为空
A008103003=部门名称长度大于40位
A008103004=部门名称在库中已存在
A008103005=选择的单位无效
A008103009=该部门已有结算单元,不能修改为无效
A008103015=不能修改单位名称
A008103017=不能增加无效的部门信息
A008103103=部门编码为空
A008103104=部门编码长度不是4位
A008103105=部门编码不是英数字
A008103106=部门编码不能修改
A008103107=该部门编码已存在
A008103108=部门说明长度大于50位
M008103111=部门信息资料修改成功
M008103112=部门信息资料删除成功
M008103113=部门信息资料增加成功
S008103002=更新部门资料信息失败
S008103004=增加主台帐信息失败
S008103005=增加部门资料变更子表失败
S008103008=增加部门资料信息失败
S008103211=单位编码列表(TD_M_CORP)记录为空
A008104001=选择结算单元佣金方案名修改后,不能处理
A008104004=没有选择可处理的结算单元
A008104005=处理的不是选定的结算单元
A008104006=结算单元名称为空
A008104007=佣金方案为空
A008104008=起始年月为空
A008104009=终止年月为空
A008104035=起始年月无效
A008104036=终止年月无效
A008104037=起始年月大于终止年月
A008104038=没有修改佣金方案的起始和终止时间
A008104039=不能增加重复的佣金方案信息
A008104040=选定佣金方案名称修改后,不能删除
A008104041=选定佣金方案起始年月修改后,不能删除
A008104042=选定佣金方案终止年月修改后,不能删除
A008104044=出租行业的佣金方案不在此维护
M008104111=结算单元-佣金方案信息修改成功
M008104112=结算单元-佣金方案信息增加成功
M008104113=结算单元-佣金方案信息删除成功
S008104003=增加主台帐信息失败
S008104007=增加结算单元佣金方案对应资料变更子表失败
S008104009=增加结算单元资料变更子表失败
A008107125=佣金方案的终止时间不能小于当前时间
A008107005=结算单元名称为空
A008107006=结算单元名称大于100位
A008107007=开户银行为空
A008107008=银行账号为空
A008107010=银行账号长度大于30位
A008107011=结算级别编码为空
A008107012=结算周期类型编码为空
A008107013=结算周期跨度为空
A008107014=结算周期跨度不是正整数
A008107015=划账周期类型编码为空
A008107016=划账周期跨度为空
A008107017=划账周期跨度不是正整数
A008107018=转帐类型为空
A008107019=佣金扣减方式编码为空
A008107024=联系电话长度大于20位
A008107031=行业名称为空
A008107032=单位名称为空
A008107033=部门名称为空
A008107034=佣金方案为空
A008107041=不能增加无效的结算单元
A008107042=银行帐号包含数字以外字符
A008107046=出租车行业结算单元信息不在此处维护
A008107047=单元类型为空
A008107048=本页面不能处理出租行业的结算单元
A008107049=来源识别类型为空
A008107050=本页面不能处理来源识别类型为司机工号的结算单元
A008107051=转出银行为空
A008107052=没有选择要处理的结算单元信息
A008107053=商户经理为空
A008107054=来源识别类型为信息亭时,单元类型必须为部门
A008107063=结算单元名称已存在
A008107066=没有修改任何结算单元信息
A008107105=结算单元编码为空
A008107106=结算单元编码长度不是8位
A008107107=结算单元编码不是英数字
A008107108=结算单元编码不能修改
A008107109=该结算单元编码已存在
A008107110=结算单元编码已用完，无法获取
A008107111=新增时操作员工所属区域与结算单元区域应保持一致
A008107112=修改时操作员工所属区域与新增员工区域应保持一致
A008107113=修改时操作员工所属区域与结算单元所属区域应保持一致
S008107003=增加主台帐信息失败
S008107004=增加结算单元编码资料变更子表信息失败
S008107211=银行编码列表( TD_M_BANK )记录为空
S008107212=消费佣金方案编码表( TF_TRADE_COMSCHEME)记录为空
M008107111=结算单元信息修改成功
M008107113=结算单元信息增加成功
A008107077=结算单元编码前两位不是当前行业编码
A008107078=结算单元电子邮件长度大于200位
A008107079=无效的结算单元,没有修改为有效时,不能提交修改
A008108001=没有选择要审批的结算单元信息记录
S008108001=更新主台帐信息失败
S008108002=增加审核台帐信息失败
S008108003=更新主台帐信息失败
S008108004=更新合帐结算单元关系表失败
M008108111=结算单元信息审批通过成功
M008108112=结算单元信息审批作废成功
A008108006=通道名称为空
S008108008=更新结算单元编码资料变更子表信息失败
A008109001=没有选择可审核的结算单元信息记录
A008109002=该单元类型已存在结算单元
S008109001=增加结算单元编码表失败
S008109002=增加消费结算单元-佣金方案对应关系表失败
S008109003=更新结算单元编码表失败
S008109004=更新佣金方案信息失败
S008109007=增加消费结算信息变更事件表失败
S008109008=更新审核台帐信息失败
S008109010=更新审核台帐信息失败
S008109102=增加消费结算来源识别信息失败
A008109104=不同类型佣金方案时间重复
A008109105=相同类型佣金方案重复
A008109113=该结算单元目前只有一个佣金方案,不能删除
M008109111=结算单元信息审核通过成功
M008109112=结算单元信息审核作废成功
A008109116=同一个佣金方案起始和终止时间重复
A008110001=请导入一个有效文件
A008110010=导入文件大于5M
A008110004=集团客户名称在库中已存在
A008110005=录入记录行中有客服经理编码不在库中
S008110003=增加业务主台帐失败
S008110004=增加集团客户资料变更台帐信息失败
M008110111=集团客户资料批量录入导入文件成功
M008110112=集团客户资料批量录入保存成功
A008110104=集团客户编码已存在
A008110105=临时表中无处理的集团客户资料
A008111004=没有选择可修改的集团客户信息
A008111005=集团客户名称为空
A008111006=非主管操作权限禁止空查询
A008111007=集团客户名称长度大于50位
A008111008=查询条件请至少输入2个关键字
A008111009=请去除常用词查询(比如公司、苏州、中国、中心、银行)
A008111012=联系地址为空
A008111014=联系地址长度大于100位
A008111022=没有修改任何集团客户信息
A008111023=客户经理为空
S008111002=记录台帐失败
S008111003=记录集团客户资料变更子表失败
A008111024=集团客户名称已存在
S008111110=集团客户资料表(TD_GROUP_CUSTOMER)记录为空
S008111111=内部员工资料表(TD_M_INSIDESTAFF)客户经理记录为空
M008111112=集团客户资料修改成功
A008112001=没有选择待审批的集团客户信息记录
A008112002=没有可审批的集团客户信息记录
M008112111=集团客户资料审批通过成功
M008112112=集团客户资料审批作废成功
S008112001=增加集团客户信息失败
S008112002=更新集团客户信息失败
S008112003=更新业务主台帐信息失败
S008112005=更新业务主台帐信息失败
A008113001=银行编码不是4位
A008113002=银行编码不是英数字
A008113003=银行名称过长
A008113004=银行名称不能为空
S008113005=向银行编码表插入记录失败
A008113006=银行编码已经存在

A008113010=地区编码已经存在
A008113011=地区编码不存在
A008113012=地区编码不是1位
A008113013=地区编码不是半角字符
A008113014=地区名称不能为空
A008113015=地区名称过长
A008113016=有效标志为空
A008113017=没有选择需要删除的项
A008113018=地区不应为空
A008113019=地区编码不可修改
S008113010=向地区编码表插入记录失败
S008113011=向地区编码表更新记录失败
S008113012=地区编码表删除记录失败
S008113013=地区编码记录为空
M008113010=添加地区编码成功
M008113011=修改地区编码成功
M008113012=删除地区编码成功

A008113020=POS投放模式编码已经存在
A008113021=POS投放模式编码不存在
A008113022=POS投放模式编码不是1位
A008113023=POS投放模式编码不是英数字
A008113024=POS投放模式名称不能为空
A008113025=POS投放模式名称过长
A008113026=有效标志为空
A008113027=没有选择需要删除的项
A008113028=POS投放模式编码不可修改
S008113020=向POS投放模式编码表插入记录失败
S008113021=向POS投放模式编码表更新记录失败
S008113022=POS投放模式编码表删除记录失败
S008113023=POS投放模式编码记录为空
M008113020=添加POS投放模式编码成功
M008113021=修改POS投放模式编码成功
M008113022=删除POS投放模式编码成功

A008113030=应用行业编码已经存在
A008113031=应用行业编码不存在
A008113032=应用行业编码不是1位
A008113033=应用行业编码不是数字
A008113034=应用行业名称不能为空
A008113035=应用行业名称过长
A008113036=有效标志为空
A008113037=没有选择需要删除的项
A008113038=应用行业编码不可修改
S008113030=向应用行业编码表插入记录失败
S008113031=向应用行业编码表更新记录失败
S008113032=应用行业编码表删除记录失败
S008113033=应用行业编码记录为空
M008113030=添加应用行业编码成功
M008113031=修改应用行业编码成功
M008113032=删除应用行业编码成功

M008113100=添加银行成功
A003100001=司机工号为空
A003100002=司机工号包含数字以外字符
A003100003=司机工号长度不等于6位
A003100004=司机工号确认信息为空
A003100005=司机工号和司机工号确认信息不一致
A003100006=司机车号为空
A003100008=开户银行为空
A003100009=银行账号为空
A003100010=银行账号包含数字以外字符
A003100011=银行账号确认信息为空
A003100012=银行账号和银行账号确认信息不一致
A003100013=员工姓名为空
A003100014=证件类型为空
A003100015=联系电话为空
A003100017=车载电话为空
A003100019=证件号码为空
A003100020=证件号码包含英数字以外字符
A003100021=单位名称为空
A003100022=部门名称为空
A003100401=POS编号为空
A003100402=POS编号包含数字以外字符
A003100403=POS编号不等于6位
A003100404=POS编号长度大于8位
A003100023=PSAM卡号为空
A003100024=PSAM卡号包含英数字以外的字符
A003100025=PSAM卡号长度不等于8位
A003100026=邮政编码包含数字以外字符
A003100027=邮政编码长度不等于6位
A003100028=电子邮件格式无效
A003100029=采集卡号包含数字以外字符
A003100032=请读卡
A003100035=该IC卡还未开通电子钱包功能
A003100037=车号长度不等于5位
A003100038=银行账号长度大于30位
A003100039=员工姓名长度大于20位
A003100040=联系电话长度大于20位
A003100041=车载电话长度大于15位
A003100042=证件号码长度大于20位
A003100043=电子邮件长度大于30位
A003100045=联系地址长度大于50位
A003100046=采集密码包含英数字以外字符
A003100047=采集密码长度大于8位
A003100048=采集卡号长度不等于16位
A003100049=车号包含英数字以外的字符
A003100115=没有当前单位对应的有效部门信息
M003100112=出租车司机开卡成功
S003100002=增加结算单元编码信息失败
S003100003=增加行业员工编码信息失败
S003100004=增加消费结算来源识别编码信息失败
S003100008=增加业务主台帐失败
S003100009=增加消费结算单元编码资料变更子表信息失败
S003100010=增加行业员工编码资料变更子表信息失败
S003100011=记录消费结算信息变更事件信息失败
A003100033=本司机工号重复开卡
A003100133 =该司机工号对应的结算单元编码已存在
S003100112=开户银行表(TD_M_BANK)记录为空
S003100113=证件类型编码表(TD_M_PAPERTYPE)记录为空
S003100114=单位编码表(TD_M_CORP)有效记录为空
A003100135=持卡人资料表中无该卡的资料
A003100136=商户经理为空
A003100114=写卡失败
A003101004=请先查询旧卡信息
A003101005=未读新卡
A003101006=新卡信息的开户银行为空
A003101007=新卡信息的银行帐号为空
A003101008=新卡信息的银行帐号包含数字以外的字符
A003101009=新卡信息的银行帐号确认信息为空
A003101010=新卡信息的银行帐号和银行帐号确认不一致
A003101012=该司机在库中不存在
A003101013=银行名称不存在
A003101014=单位名称不存在
A003101015=部门名称不存在
A003101016=证据类型名称不存在
A003101017=新卡信息的银行帐号长度大于30位
A003101018=备注信息长度长度大于100位
M003101114=出租车司机补换卡成功
S003101001=更新行业员工编码表中司机资料信息失败
S003101002=更新消费结算单元编码表结算单元资料信息失败
S003101004=增加业务主台帐失败
S003101005=增加消费结算单元编码资料变更子表信息失败
S003101006=增加行业员工编码资料变更子表信息失败
A003101404=新卡卡号等于旧卡卡号
A003102003=IC卡号包含数字以外的字符
A003102004=IC卡号长度不是16位
A003103007=未查询到该司机工号相应的信息
A003103004=IC卡号为空
A003103046=当前处理的司机工号与查询的司机工号不一致
M003103114=出租车司机信息变更确定成功
S003103001=更新行业员工编码表中司机资料信息失败
S003103002=更新消费结算单元编码表结算单元资料信息失败
S003103004=增加业务主台帐失败
S003103005=更新消费结算单元编码表结算单元资料信息失败
S003103006=更新行业员工编码表中司机资料信息失败
A003103104=读取的新卡号与操作的卡号相同
M003103115=出租车司机信息更新&写卡成功
A003104011=当前的交易信息为空
A003104410=交易起始日期为空
A003104411=交易起始日期格式无效
A003104412=交易终止日期为空
A003104413=交易终止日期格式无效
A003104414=交易起始日期大于终止日期
A003105009=没有查询出交易统计信息
A003106007=第一行票据信息为空
A003106008=第一行票据信息含有数字以外字符
A003106009=第一行票据信息长度不等于16位
A003106010=第二行票据信息为空
A003106011=第二行票据信息前10位不符合YYMMDDhhmm格式
A003106012=第二行票据信息长度不等于16位
A003106013=第三行票据信息为空
A003106015=第三行票据信息长度不等于16位
A003106016=第四行票据信息为空
A003106018=第四行票据信息长度不等于16位
A003106019=第五行第一个票据信息为空
A003106020=第五行第一个票据信息长度不等于8位
A003106021=第五行第二个票据信息为空
A003106022=第五行第二个票据信息长度不等于6位
A003106027=第二行票据信息最后6位不是正整数
A003106028=第三行票据信息前6位不是正整数
A003106029=第三行票据信息第7到12位不是正整数
A003106030=第五行第二个票据信息值与当前补录消费记录的司机工号不一致
A003106033=第三行票据信息最后4位包含英数字以外的字符
A003106034=第五行第一个票据信息包含英数字以外的字符
A003106035=第四行票据信息的前4位字符包含英数字以外的字符
A003106036=第四行票据信息第5到8位包含数字以外的字符
A003106037=第四行票据信息最后8位包含英数字以外的字符
M003106113=出租车消费信息补录确定成功
S003106002=增加消费异常人工受理台帐失败
A003106004=没有当前ASN对应的卡号
A003106026=消费记录重复
A003106437=没有录入司机工号对应的结算单元编码
A003106438=补录票据框输入数据与显示信息不一致
A003106049=第四行票据信息包含英数字以外字符
A003106047=第二行票据信息包含数字以外字符
A003106048=第三行票据信息包含数字以外字符
A003106050=第五行第二个票据信息包含数字以外字符
A003107001=状态为空
A003107003=没有修改任何信息,不能写卡
A003107008=司机卡号为空
M003107111=出租车卡片信息写卡成功
S003107002=增加业务主台帐失败
A003109001=结算日期无效
A003109003=没有查询出当前结算日期对应的交易记录
A003109801=结算日期为空
S008100020=记录写卡业务台帐失败
A003110001=请先查询司机信息
M003110102=公交司机信息更新成功
A003110002=行业编码不是01或者02
A010001001=原密码不能为空
A010001002=原密码输入错误
A010001003=原密码输入错误
A010001004=新密码不能为空
A010001005=新密码输入错误
A010001006=新密码输入错误,密码设置至少包含字母、数据、符号三种中的两种
A010001007=新密码确认不能为空
A010001008=原密码不能和新密码一样
A010001009=两次输入的新密码不一样
A010001010=原密码输入错误
A010001011=修改密码失败
A010001012=密码长度至少为8位
A010002012=员工姓名不能为空
A010002013=卡费默认值输入错误
A010002014=充值默认值输入错误
A010002105=修改信息错误
A010002106=删除信息错误
S010002015=增加信息失败
S010002016=更新信息失败
S010002017=删除信息失败
S010002018=内部员工编码表记录为空
S010003019=内部部门编码表记录为空
S010003020=内部员工编码表记录为空
A010003021=部门名称不能为空
A010003022=员工姓名不能为空
S010003023=更新信息失败
S010004024=内部部门编码表记录为空
S010004025=内部员工编码表记录为空
A010004026=部门名称不能为空
A010004027=员工姓名不能为空
A010004028=登录IP地址不能为空
A010004029=登录IP地址输入错误
A010004030=登录IP地址输入错误
A010004031=登录起始日期不能为空
A010004032=登录起始日期输入错误
A010004033=登录起始日期输入错误
A010004034=登录终止日期不能为空
A010004035=登录终止日期输入错误
A010004036=登录终止日期输入错误
A010004037=登录终止日期不能小于登录起始日期
A010004038=登录起始时间不能为空
A010004039=登录起始时间输入错误
A010004040=登录起始时间输入错误
A010004041=登录终止时间不能为空
A010004042=登录终止时间输入错误
A010004043=登录终止时间输入错误
A010004044=登录终止时间不能小于登录起始时间
A010004128=有效性不能为空
A010004129=该员工的IP地址已经存在
A010004095=选中部门或员工后，不能重选部门或员工
A010004096=将要被删除的记录已经被修改，请重新选择
S010004045=增加信息失败
S010004046=更新信息失败
S010004047=删除信息失败
S010005048=内部部门编码表记录为空
S010005049=内部员工编码表记录为空
S010005050=角色编码表记录为空
A010005051=部门名称不能为空
A010005052=员工姓名不能为空
A010005053=角色名称不能为空
S010005054=增加信息失败
S010005055=更新信息失败
A010006130=角色名称不能为空
S010006056=角色编码表记录为空
S010006057=菜单编码表记录为空
S010006058=权限编码表记录为空
S010006059=增加信息失败
M010006060=增加角色权限对象信息成功
S010007060=内部部门编码表记录为空
A010007061=部门编码不能为空
A010007062=部门编码输入错误
A010007063=部门编码输入错误
A010007064=部门名称不能为空
A010007065=部门名称输入错误
A010007066=部门名称输入错误
A010007098=删除信息错误
A010007096=修改信息输入错误
A010007097=部门编码重复
A010007126=部门编码输入为空
S010007067=增加信息失败
S010007068=更新信息失败
S010007069=删除信息失败
S010008070=角色配置表记录为空
A010008071=角色编码不能为空
A010008072=角色编码输入错误
A010008073=角色编码输入错误
A010008074=角色名称不能为空
A010008075=角色名称输入错误
A010008076=角色名称输入错误
A010008099=角色编码重复
A010008100=修改信息输入错误
A010008101=删除信息错误
A010008127=角色编码输入为空
S010008077=增加信息失败
S010008078=更新信息失败
S010008079=删除信息失败
S010009080=内部部门编码表记录为空
S010009081=内部员工编码表记录为空
A010009082=员工编码不能为空
A010009083=员工编码输入错误
A010009084=员工编码输入错误
A010009085=员工姓名不能为空
A010009086=员工姓名输入错误
A010009087=员工姓名输入错误
A010009088=员工卡号不能为空
A010009089=员工卡号输入错误
A010009090=员工卡号输入错误
A010009091=部门名称不能为空
A010009126=是否离职不能为空
A010009102=员工编码重复
A010009103=没有选择可处理的记录
A010009104=没有选择可处理的记录
S010009092=增加信息失败
S010009093=更新信息失败
S010009094=删除信息失败
M010001105=修改密码成功
M010002106=内部员工参数配置查询成功
M010002107=内部员工参数配置增加成功
M010002108=内部员工参数配置修改成功
M010002109=内部员工参数配置删除成功
M010003110=密码重置成功
M010004111=内部员工登录限制配置查询成功
M010004112=内部员工登录限制配置增加成功
M010004113=内部员工登录限制配置修改成功
M010004114=内部员工登录限制配置删除成功
M010005114=员工与角色对应角色确定成功
M010006115=角色权限配置确定成功
M010007116=部门配置增加成功
M010007117=部门配置修改成功
M010007118=部门配置删除成功
M010008119=角色配置增加成功
M010008120=角色配置修改成功
M010008121=角色配置删除成功
M010009122=员工配置查询成功
M010009123=员工配置增加成功
M010009124=员工配置修改成功
M010009125=员工配置删除成功
D002P01000=入库成功
A002P01001=起始卡号不能为空
A002P01002=起始卡号长度必须是16位
A002P01003=起始卡号必须是数字
A002P01004=终止卡号不能为空
A002P01005=终止卡号长度必须是16位
A002P01006=终止卡号必须是数字
A002P01007=起始卡号不能大于终止卡号
A002P01008=不能一次操作10000张以上用户卡
A002P01009=卡片单价不能为空
A002P01010=卡片单价必须是有效的金额格式
A002P01011=应用版本不能为空
A002P01012=应用版本必须为英文或者数字
A002P01013=起始日期不能为空
A002P01014=起始日期格式不是yyyyMMdd
A002P01015=结束日期不能为空
A002P01016=结束日期格式不是yyyyMMdd
A002P01017=起始日期不能大于结束日期
S002P01I01=初始化COS类型列表失败
S002P01I02=初始化IC卡卡片类型列表失败
S002P01I03=初始化厂商列表失败
S002P01I04=初始化IC卡卡面类型列表失败
S002P01I05=初始化IC卡芯片类型列表失败
D002P02000=出库成功
A002P02009=卡服务费不能为空
A002P02010=卡服务费必须是有效的金额格式
A002P02B00=无法得到分配员工所在的部门编码
A002P02B01=有卡片不是入库状态
S002P02B02=更新IC卡库存信息失败
S002P02B03=新增卡片退值信息失败
S002P02B04=新增IC卡出库日志失败
S002P02I01=初始化领用员工列表失败
D002P03001=分配成功
D002P03002=取消分配成功
A002P03009=分配日期格式必须是yyyyMMdd形式
S002P03B01=更新用户卡库存信息失败
S002P03B02=新增分配操作日志失败
S002P03B03=向用户卡操作台帐表插入记录失败
M002P03B00=修改卡押金成功
S002P03C01=更新用户卡库存信息失败
S002P03C02=新增取消分配操作日志失败
A002P03R01=没有选中任何行
D002P04001=批量分配成功
D002P04002=取消批量分配成功
A002P04D01=号段范围内有卡片无法被分配，请重新选择有效的号段
A002P04D02=无法得到分配员工所在的部门编码
A002P04D03=非法的分配类型
S002P04D04=更新用户卡库存信息失败
S002P04D05=新增批量分配操作日志失败
S002P04D06=记录批量操作日志失败
A002P04E01=号段范围内有卡片无法被取消分配，请重新选择有效的号段
S002P04E02=更新用户卡库存信息失败
S002P04E03=新增批量取消分配操作日志失败
S002P04I01=初始化分配员工列表失败
S002P04I02=初始化银行列表失败
A004P01B01=无法识别的集团客户编码
A004P01B02=存在未售出卡片
A004P01BX1=没有任何企服卡开卡数据需要处理
A004P01F00=没有上传任何文件
A004P01F01=上传文件为空
A004P01F02=上传文件大小不能超过5M
D004P01001=企服卡批量开卡成功，请等待审批
S004P01B03=新增企服卡开卡操作台帐失败
S004P01B04=新增客户资料变更子表失败
S004P01B05=新增企服卡开卡总量台帐失败
S004P01I02=集团客户必须选择
A004P02B01=状态码必须是'1' (通过) 或'3' (作废)
D004P02001=企服卡批量开卡审批通过，请等待财务审核
D004P02002=审批作废
S004P02B02=更新企服卡开卡总量台帐失败
A004P03B01=状态码必须是'2' (财务审核通过) or '3' (作废)
A004P03R01=没有选中任何行
D004P03001=审核通过
D004P03002=审核作废
S004P03B02=更新企服卡开卡总量台帐失败
S004P03B03=新增卡片与集团客户关联关系失败
S004P03B04=新增卡片企服卡帐户失败
S004P03B05=更新客户资料失败
S004P03B06=新增前台业务关联表失败
A004P04B01=没有任何企服卡充值数据需要处理
A004P04B02=充值的卡片必须属于同一个集团客户
D004P04001=企服卡批量充值成功，请等待审批
S004P04B03=新增企服卡充值总量台帐失败
S004P04B04=新增企服卡充值明细台帐失败
A004P05B01=状态码必须是'1' (通过)或者'3' (作废)
D004P05001=企服卡批量充值审批通过，请等待财务审核
D004P05002=审批作废
S004P05B02=更新企服卡充值总量台帐失败
S004P05B03=更新企服卡充值明细台帐失败
S004P05B04=新增企服卡财务明细台帐失败
A004P06B01=状态码必须是'2' (财务已审核) 或 '3' (作废)
D004P06001=审核通过
D004P06002=审核作废
S004P06B02=更新企服卡充值总量台帐失败
S004P06B03=更新企服卡财务充值明细失败
S004P06B04=更新企服卡充值明细失败
S004P06B05=更新企服卡可充值帐户失败
A004P07B01=没有任何资料需要更新
D004P07000=资料更新成功
S004P07B02=更新客户资料失败
S004P07B03=新增客户资料变更台帐失败
A004P08001=旧卡卡号不能为空
A004P08002=旧卡卡号长度必须是16位
A004P08003=旧卡卡号必须为数字
A004P08004=新卡卡号不能为空
A004P08005=新卡卡号长度必须是16位
A004P08006=新卡卡号必须为数字
A004P08007=旧卡卡号不能等于新卡卡号
A004P08008=查询不到旧卡的客户资料
A004P08009=新卡未售出
A004P08010=查询不到旧卡对应的集团客户编码
A004P08011=查询不到旧卡的企服卡帐户余额
A004P08012=旧卡企服卡帐户无效
A004P08013=查询不到旧卡的卡片状态
A004P08014=查询不到新卡的卡片状态
A004P08B01=旧卡不是一个有效的企服卡
A004P08B02=新卡已经是企服卡
A004P08B03=新卡不是已售出状态（要求先做普通换卡）
D004P08000=企服卡换卡成功
S004P08B04=新增新卡与集团客户的关联关系失败
S004P08B05=终止旧卡与集团客户的关联关系失败
S004P08B06=新增新卡企服卡帐户失败
S004P08B07=终止旧卡企服卡帐户失败
S004P08B08=新增前台业务关联表失败
S004P08B09=更新前台业务关联表失败
S004P08B10=新增企服卡换卡台帐失败
A004P09001=卡号不能为空
A004P09002=卡号长度必须是16位
A004P09003=卡号必须全部是数字
A004P09004=查询不到卡片的客户资料
A004P09005=查询不到卡片的企服卡帐户信息
A004P09006=卡片的企服卡帐户状态未知
A004P09007=查询不到当前卡片的卡片状态
A004P09008=查询不到当前卡片对应的集团客户编码
A004P09B01=不支持的锁定类型
D004P09001=企服卡帐户锁定成功
D004P09002=企服卡帐户解锁成功
S004P09B02=更新企服卡帐户状态失败
S004P09B03=新增企服卡锁定解锁操作台帐失败
N007P00001=查询结果为空
A007P01001=起始卡号不能为空
A007P01002=起始卡号长度必须是14位
A007P01003=起始卡号格式不正确
A007P01004=终止卡号不能为空
A007P01005=终止卡号长度必须是14位
A007P01006=终止卡号格式不正确
A007P01007=终止卡号不能小于起始卡号
A007P01008=不能一次操作10000张以上的卡
A007P01009=位于起始卡号和终止卡号之间的充值卡不都是出库状态
A007P01010=位于起始卡号和终止卡号之间的充值卡不都是激活状态
A007P01011=位于起始卡号和终止卡号之间的充值卡不存在出库或激活状态
A007P01211=位于起始卡号和终止卡号之间的充值卡不具有相同面值，请重新选择起讫卡号
A007P01212=位于起始卡号和终止卡号之间的充值卡已有卡片售出，请重新选择起讫卡号
A007P01B01=状态码必须为'4'(激活) 或 '3'(关闭)
D007P01001=激活成功
D007P01002=关闭成功
S007P01B02=更新充值卡状态失败
S007P01B03=新增充值卡激活/关闭操作日志失败
A007P02011=状态不一致，请重新选择充值卡卡号范围
A007P02012=客户姓名不能为空
A007P02013=客户姓名长度不能超过50位
A007P02014=付款方式必须设置
A007P02015=到帐标记必须设置
A007P02016=到帐日期不能为空
A007P02017=到帐日期必须格式为yyyyMMdd
A007P02018=到帐日期不能超过当前日期
A007P02019=备注长度不能超过200位
D007P02001=直销成功
S007P02B01=更新充值卡直销信息失败
S007P02B02=新增批量直销操作台帐失败
S007P02B03=新增批量直销现金台帐失败
A007P03001=设置到帐标记时，必须同时设置到帐日期
A007P03002=到账日期必须为8位
A007P03003=到帐日期必须格式为yyyyMMdd
A007P03004=到帐日期不能超过当前日期
A007P03005=没有设置任何行的到帐标记为到帐
D007P03001=设置到帐成功
S007P03B01=更新充值卡直销到账信息失败
A007P04001=存在不可售状态的充值卡
D007P04001=充值卡售卡成功
S007P04B01=更新充值卡状态（从出库到激活）失败
S007P04B02=新增充值卡售卡操作日志失败
S007P04B03=新增充值卡售卡操作台帐失败
S007P04B04=新增售卡现金台帐失败
A007P05005=售出时间范围起始值格式必须为yyyyMMdd
A007P05006=售出时间范围终止值格式必须为yyyyMMdd
A007P05007=售出时间范围起始值不能大于终止值
A007P05008=没有选择需要返销的售卡记录
A007P05B01=从充值卡售卡台帐中无该批次号的售卡记录
A007P05B11=该批次充值卡在售出后已有卡片状态发生变更，无法整批返销
D007P05001=返销成功
S007P05B02=更新充值卡状态（从激活到出库）失败
S007P05B03=新增充值卡售卡返销操作日志失败
S007P05B04=新增售卡返销台帐失败
S007P05B05=更新售卡台帐信息失败
S007P05B06=新增售卡返销现金台帐失败
A005010001=用户姓名长度不能超过50位
A005010002=出生日期必须为8位
A005010003=出生日期格式必须是yyyyMMdd
A005010004=邮政编码必须为6位
A005010005=邮政编码必须是数字
A005010006=证件号码位数必须小于等于20位
A005010007=证件号码必须是英文或者数字
A005010008=联系电话位数不能大于20位
A005010009=联系电话必须是数字
A005010010=联系地址位数不能大于50位
A005010011=备注位数不能大于50位
A00501A001=无法读取卡片类型名称
A00501A002=无法读取卡片客户资料
A00501A004=当前卡片已经存在于黑名单中，禁止开通功能
A00501C001=园林年卡前台写卡失败，年卡开通失败
D005010001=园林年卡后台开卡成功，等待写卡操作
D005010002=园林年卡前台写卡成功，年卡已经开通
S00501B001=缺少系统参数-园林年卡结束日期
S00501B002=缺少系统参数-园林年卡可用总次数
S00501B003=园林年卡信息查询失败
S00501B004=更新园林年卡信息失败
S00501B005=新增园林年卡信息失败
S00501B006=新增园林年卡开通台帐失败
S00501B007=更新客户资料失败
S00501B008=新增客户资料变更台帐失败
S00501B009=新增园林年卡开通现金台帐失败
S00501B010=新增园林年卡开通卡片交易台帐失败
S00501B011=更新或新增前台业务关联表失败
S00501B012=更新或新增二代证照片失败
A005020001=当前卡已经是园林年卡
A00502A003=旧卡卡号位数必须小于等于16
A00502A004=旧卡卡号必须是数字
A00502C001=园林年卡前台写卡失败，补换卡失败
D005020001=园林年卡后台补换卡成功，等待写卡操作
D005020002=园林年卡补换卡成功
S00502B001=更新园林年卡旧卡有效标志失败
S00502B002=更新客户资料失败
S00502B003=新增客户资料变更台帐失败
S00502B004=从旧卡向新卡复制园林年卡信息失败
S00502B005=新增园林年卡补换卡台帐失败
S00502B006=新增业务写卡台帐表失败
S00502B007=新增前台业务关联表失败
S00502B008=修改前台业务关联表失败
A00503C001=园林年卡前台写卡失败，补写卡失败
D005030001=园林年卡后台补写卡成功，等待写卡操作
D005030002=园林年卡前台写卡成功，补写卡成功
N005030001=查询结果为空
S00503B001=新增园林年卡补写卡台帐失败
S00503B002=新增业务写卡台帐表失败
A005040001=当前卡片不是有效的园林年卡
A005040002=当前卡片园林年卡功能已经到期
A005040003=园林年卡已经使用，不允许关闭
A00504C001=前台写卡失败，园林年卡关闭失败
D005040001=园林年卡后台关闭成功，等待前台写卡操作
D005040002=前台写卡成功，园林年卡关闭成功
S00504B001=设置园林年卡有效标识为无效时失败
S00504B002=新增主业务台帐失败
S00504B003=新增现金台帐失败
S00504B004=新增业务写卡台帐表失败
S00504B005=更新前台业务关联表失败
A00505C001=休闲年卡前台写卡失败，年卡开通失败
D005050001=休闲年卡后台开卡成功，等待写卡操作
D005050002=休闲年卡前台写卡成功，年卡已经开通
S00505B001=缺少系统参数-休闲年卡结束日期
S00505B002=缺少系统参数-休闲年卡可用总次数
S00505B003=休闲年卡信息查询失败
S00505B004=更新休闲年卡信息失败
S00505B005=新增休闲年卡信息失败
S00505B006=新增主业务台帐失败
S00505B007=更新客户资料失败
S00505B008=新增客户资料变更台帐失败
S00505B009=新增现金台帐失败
S00505B010=新增业务写卡台帐表失败
S00505B011=更新或新增前台业务关联表失败
A005060001=当前卡已经是休闲年卡
A00506C001=休闲年卡前台写卡失败，补换卡失败
D005060001=休闲年卡前台写卡成功，补换卡成功
D005060002=休闲年卡补换卡成功
S00506B001=更新休闲年卡旧卡有效标志失败
S00506B002=更新客户资料失败
S00506B003=新增客户资料变更台帐失败
S00506B004=从旧卡向新卡复制休闲年卡信息失败
S00506B005=新增休闲年卡补换卡台帐失败
S00506B006=新增业务写卡台帐表失败
S00506B007=新增前台业务关联表失败
S00506B008=修改前台业务关联表失败
A00507C001=休闲年卡前台写卡失败，补写卡失败
D005070001=休闲年卡后台补写卡成功，等待写卡操作
D005070002=休闲年卡前台写卡成功，补写卡成功
S00507B001=新增主业务台帐失败
S00507B002=新增业务写卡台帐表失败
A005080001=当前卡片不是有效的休闲年卡
A005080002=当前卡片休闲年卡功能已经到期
A005080003=休闲年卡已经使用，不允许关闭
A00508C001=前台写卡失败，休闲年卡关闭失败
D005080001=前台写卡成功，休闲年卡关闭成功
D005080002=前台写卡成功，休闲年卡关闭成功
S00508B001=设置休闲年卡有效标识为无效时失败
S00508B002=新增主业务台帐失败
S00508B003=新增现金台帐失败
S00508B004=新增业务写卡台帐表失败
S00508B005=更新前台业务关联表失败
A005090001=月票类型必须选择
A005090002=行政区域必须选择
A005090003=性别必须选择
A00509C001=月票卡前台写卡失败，月票卡售卡失败
D005090001=月票卡后台开卡成功，等待写卡操作
D005090002=月票卡前台写卡成功，月票卡售卡成功
S00509B001=新增月票卡资料失败
S00509B002=更新业务写卡台帐表失败
S00509B003=新增前台业务关联表失败
A00510C001=月票卡前台写卡失败，月票卡补卡失败
D005100001=月票卡后台补卡成功，等待写卡操作
D005100002=月票卡前台写卡成功，月票卡补卡成功
A005110001=当前卡片不是月票卡
A005110002=当前卡片不是老人月票卡
A005110003=高龄卡押金费用项没有配置，无法初始化高龄卡押金
A00511C001=转卡前台写卡失败
D005110001=转卡后台操作成功，等待写卡操作
D005110002=转卡成功
S00511B001=更新客户资料失败
S00511B002=新增客户资料变更台帐失败
S00511B003=更新月票卡资料失败
S00511B004=更新卡片押金失败
S00511B005=新增现金台帐失败
S00511B006=新增主业务台帐失败
S00511B007=新增业务写卡台帐表失败
S00511B008=更新前台业务关联表失败
A00512C001=月票卡前台写卡失败，月票卡换卡失败
D005120001=月票卡换卡后台操作成功，等待写卡操作
D005120002=月票卡前台写卡成功，月票卡换卡成功
S00512A001=无法根据卡片类型编码读取卡片类型名称
S00512B001=更新旧卡月票卡资料失败
S00512B002=新增新卡月票卡资料失败
S00512B003=更新业务写卡台帐表失败
S00512B004=新增前台业务关联表失败
S00512B005=更新前台业务关联表失败
A005160001=当前卡片不是有效的园林或者休闲年卡
A005160002=更改后的次数只能在1到99之间
A005160003=次数没有更新
A005140001=当前卡片没有当日当班可以返销的交易
D005140002=月票卡售卡/补卡返销成功
A00514C001=写卡失败
S00514B000=查询费用信息失败
S00514B001=删除月票卡资料失败
S00514B002=更新月票卡售卡卡片交易台帐失败
S00514B003=删除卡片业务功能关联关系失败
D005150002=月票卡换卡返销成功
A00515C001=写卡失败
S00515B001=查询换卡台帐信息失败
S00515B002=查询换卡费用信息失败
S00515B003=更新旧卡月票卡资料失败
S00515B004=删除新卡月票卡资料失败
S00515B005=更新月票卡换卡卡内交易台帐失败
S00515B006=删除卡片与月票功能项之间的关联关系失败
S00515B007=恢复卡片与月票卡功能项关联关系失败
D005130002=月票卡资料更新成功
A00513C001=写卡失败
S00513B001=更新客户资料失败
S00513B002=新增客户资料变更台帐失败
S00513B003=更新月票卡资料失败
S00513B006=新增月票卡资料更新台帐失败
S00513B007=新增月票卡资料更新卡片交易台帐失败
A200001001=发票号已存在
S200001002=发票入库失败
A200001020=发票号为空
A200001021=发票号不是数字
A200001022=发票号长度不是8位
A200001023=起始发票号为空
A200001024=起始发票号不是数字
A200001025=起始发票号不是8位
A200001026=终止发票号为空
A200001027=终止发票号不是数字
A200001028=终止发票号不是8位
A200001029=起始发票号大于终止发票号
A200001030=每次操作数量不能大于10000
M200001001=入库成功
A200002030=领用部门为空
A200002031=领用人为空
A200002001=发票不在库存中或不是未出库状态
A200002002=发票已出库
S200002003=修改发票库存失败
M200002001=出库成功
A200003001=发票不在库存中
A200003002=非本月开票、作废、红冲及被红冲发票不能作废
S200003003=修改发票库存失败
S200003004=增加台帐失败

M200003001=作废成功
A200006100=红冲发票不在库存中
A200006101=红冲发票不是已开票状态
A200006102=本月开票不能红冲
A200006103=发票号不在库存中
A200006104=发票不是未开票状态
S200006110=修改旧发票库存失败
S200006111=修改新发票库存失败
S200006112=插入发票资料表失败
S200006113=插入发票台帐表失败
A200006114=请先读红冲发票
A200006115=红冲开票不能被红冲
M200006001=冲帐成功
A200004021=付款方为空
A200004022=收款为空
A200004024=开票人为空
A200004025=开票日期为空
A200004026=日期格式必须为YYYY-MM-DD
A200004001=发票不在库存中
A200004002=发票不是已领用未开票状态
S200004003=修改发票库存失败
S200004004=修改发票资料表失败
S200004005=增加台帐失败
A200005050=金额格式不正确
A200005051=金额为零
A200005052=项目与金额须同时存在
A200005053=至少填写一个项目
M200005001=开票成功
S000005002=保存网点打印记录失败
A200007030=起始日期格式不符合YYYY-MM-DD
A200007031=终止日期格式不符合YYYY-MM-DD
A200007032=起始日期大于终止日期
A009100210=结算日期格式必须是yyyyMMdd形式
A860400001=告警级别必须为非负整数
A860400002=告警详单数量必须为非负整数
A860400003=告警时长必须为非负浮点数
A860400004=请选择告警条件
A860400005=请选择告警类型
A009110012=应退还商户佣金金额为空 
A009110013=应退还商户佣金金额无效
A009110014=应退还商户佣金金额不能大于10000元
A009110015=录入应退还商户佣金不能大于退款金额
S009103009=回收转账账单失败
A008905005=请选择部门
A009801B01=存在未出库或未分配的卡片
A200016101=发票不是开票已作废状态
A200016102=作废且上传失败的发票才能红冲
A006010001=吴江旅游年卡已经使用，不允许关闭
A006010002=当前卡片不是有效的吴江旅游年卡
A006010003=当前卡片吴江旅游年卡功能已经到期
S00601B001=缺少系统参数-吴江旅游年卡总共次数
D006010001=吴江旅游年卡关闭成功
A006010004=写卡失败，吴江旅游年卡关闭失败
S00601B002=设置吴江旅游年卡有效标识为无效时失败
D006010002=吴江旅游年卡前台写卡成功，年卡已经开通
A006010005=吴江旅游年卡前台写卡失败，年卡开通失败
S00601B003=更新吴江旅游年卡信息失败
S00601B004=吴江旅游年卡当日开通，不允许再次开通
S00601B005=新增吴江旅游年卡开通台帐失败
S00601B006=新增吴江旅游年卡开通现金台帐失败
S00601B007=新增吴江旅游年卡开通卡片交易台帐失败
A006010006=市民卡不能在电子钱包系统办理该业务
S00601B020=新增批量售卡审批台帐表失败
S00601B021=批量售卡审批台帐表更新失败
A00501B013=卡押金或卡费至少有一个为0
A00501B014=未在批量售卡审批台帐表中查询出售卡记录
A00501B015=作废起始日期为空
A00501B016=作废起始日期格式无效
A00501B017=作废终止日期为空
A00501B018=作废终止日期格式无效
A00501B019=作废起始日期大于终止日期
S094570030=售充结算单元编码表(TF_SELSUP_BALUNIT)记录为空
A008100020=收款人账户类型不能为空

S094780001=初始化金额参数列表失败
S094780002=添加用户卡库存过滤表失败
S094780003=取消用户卡库存过滤表失败
S094780004=添加充值卡库存过滤表失败
S094780005=取消充值卡库存过滤表失败
S094780006=增加卡样编码表失败
S094780007=更新卡面编码表失败
S094780008=增加卡面编码表失败
S094780009=增加卡面编码备份表失败
S094780010=更新卡样编码表失败
S094780011=新增用户卡卡号段配置表失败
S094780012=更新用户卡卡号段配置表失败
S094780013=删除用户卡卡号段配置表失败
A094780001=请选择卡面类型
A094780002=上传文件格式必须为jpg|bmp|jpeg|png|gif
A094780003=该卡面没有卡样
A094780004=卡片类型为空
A094780005=起始卡号为空
A094780006=起始卡号不是8位
A094780007=起始卡号不是数字
A094780008=终止卡号为空
A094780009=终止卡号不是8位
A094780010=终止卡号不是数字
A094780011=终止卡号小于起始卡号
S094780014=卡号段在库中存在重复记录
A094780012=请上传卡样文件
A094780013=该卡面已有卡样
A094780014=上传文件大于5M
S094780015=新增园林卡开卡及业务类型台帐表失败
A094780015=收款金额必须选择一项
A094780016=当前身份证号已存在于黑名单中，禁止开通功能
A095470102=起始日期范围起始值格式必须为yyyyMMdd
A095470103=结束日期范围终止值格式必须为yyyyMMdd
A095470104=起始日期不能大于结束日期
A094780020=获取不到合适的卡号段
A094780021=请选择制卡文件名
A094780022=请选择卡厂商
A094780023=批次号不能为空
A094780024=批次号不允许超过12位
A094780025=订购数量不允许为空
A094780026=订购数量只能为数字
A094780027=批次日期不能为空
A094780028=批次日期格式不正确
A094780029=备注长度不能超过50位
A094780030=卡号段数量与订购数量不一致
S094780050=初始化资源类型失败

A001002103=请选择资源类型
A094780200=资源类型编码不能为空
A094780201=资源类型编码长度不能超过6位
A094780202=资源类型编码必须为数字
A094780203=资源名称不能为空
A094780204=资源名称长度不能超过50位
A094780205=资源描述长度不能超过500位
A094780206=领用属性或是否必填勾选后属性不能为空
A094780207=属性长度不能超过50位
A094780208=订单要求长度不能超过100位
A094780209=备注长度不能超过255位
A094780196=预计完成时间格式不正确
A094780197=预期完成日期不能为空
A094780198=请选择计划执行人
A094780199=计划说明长度不能超过255位
A094780195=已有此资源编码存在于库中
A094780194=已有此资源名称存在于库中
A094780193=资源名称不能为空
A094780192=资源名称长度不能超过50位
A094780191=资源描述长度不能超过250位
A094780190=项目名称不能为空
A094780190=项目名称长度不能超过50位
A094780189=项目描述长度不能超过250位
A094780188=开始日期不能为空
A094780187=开始日期格式错误

A001002103=请选择资源类型
A001002104=请选择资源名称
A001002306=下单数量不可为空
A001002307=下单数量必须为数字
A001002308=下单数量不可大于申请数量

A095470125=起始有效日期格式必须为yyyyMMdd
A095470126=结束有效日期格式必须为yyyyMMdd
A095470127=起始有效日期不能大于结束有效日期
S200003005=取消网点发票关系失败