﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>卡片信息汇总</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-size: 14px;
	line-height: 30px;
	color: #000000;
}
#all {
	width: 700px;
	margin-right: auto;
	margin-left: auto;
}
.head {
	font-size: 36px;
	font-family: "黑体";
	font-weight: bold;
	text-align: center;
	padding-bottom: 20px;
	padding-top: 20px;
}
.cardnum {
}
.small {
	font-size: 12px;
}
.bt {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
	font-weight: bold;
	height: 30px;
	overflow: visible;
}
.nr {
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-right-color: #999999;
	border-bottom-color: #999999;
	border-left-color: #999999;
	padding-top: 15px;
	padding-right: 45px;
	padding-bottom: 15px;
	padding-left: 40px;
}
.tb  {
	font-size: 12px;
	line-height: 25px;
	text-align: center;

}
.btw {
	line-height: 20px;
	height: 20px;
	width: 70px;
	background-color: #FFFFFF;
	text-align: center;
	position: absolute;
	margin-top: 22px;
	margin-left: 10px;
}
.blod {
	font-weight: bold;
}
.tb th {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #000000;
}
-->
</style>
</head>
<script>
	function clearPage()
	{
		 var spans =  document.getElementsByTagName('span');
		 for(var i = 0; i < spans.length; ++i)
		 {
		 		if ( spans[i].id != null && spans[i].id.substr(0,3) == "txt")
		 		{
		 				spans[i].innerHTML = '';
		 		}
		 }
		 
  }	
	
	function $get(ctrlId)
	{
			return document.getElementById(ctrlId);
	}
	
	function readAllInfo()
	{
		 var ErrMsg = "";
		 
		 clearPage();
		 //return;
		
		 var operateCardNo = $get('txtOperateCardNo').value;
		 var ret;
		 
		 ret = SX_CARDOCX1.ReadInfo(operateCardNo);
		 if (ret != 0) 
		 {
		 		ErrMsg = "获取卡片信息失败:"+SX_CARDOCX1.ErrInfo+",返回值："+ ret + "\n\r";
		 }
		 else
	 	 {
	 	 		$get('txtCardNo').innerHTML = SX_CARDOCX1.CARDNO;
	 	 		$get('txtCardBalance').innerHTML = SX_CARDOCX1.Balance + "（分）";
	 	 		$get('txtAsn').innerHTML = SX_CARDOCX1.AppSn;
	 	 		$get('txtCardType').innerHTML = SX_CARDOCX1.CardType;
	 	 		$get('txtBeginDate').innerHTML = SX_CARDOCX1.AppStartDate;
	 	 		$get('txtTradeNo').innerHTML = SX_CARDOCX1.Tradeno;
	 	 		$get('txtEndDate').innerHTML = SX_CARDOCX1.AppEndDate;
	 	 		$get('txtStaffTag').innerHTML = SX_CARDOCX1.StaffTag;
	 	 		$get('txtAppType').innerHTML = SX_CARDOCX1.AppType;
	 	 		$get('txtAppVersion').innerHTML = SX_CARDOCX1.AppVersion; 	 		
	 	 }
	 	 
	 	 ret = SX_CARDOCX1.ReadParkInfoEx(operateCardNo);
	 	 if (ret != 0) 
		 {
		 		ErrMsg += "读取园林年卡信息失败:"+SX_CARDOCX1.ErrInfo+",返回值：" + ret + "\n\r";
		 }
		 else
	 	 {
	 	 		var endDate = SX_CARDOCX1.ParkEndDate.substr(0, 8);
	 	 		if (endDate == "FFFFFFFF")
	 	 		{
	 	 			 $get('txtParkndDate').innerHTML = "未开通";
	 	 			 $get('txtParkTimes').innerHTML = "未开通";
	 	 		}
	 	 		else
	 	 		{
	 	 	  	$get('txtParkndDate').innerHTML = endDate;
	 	 	  	$get('txtParkTimes').innerHTML = parseInt(SX_CARDOCX1.ParkEndDate.substr(10, 2), 16);
	 	 	  }
		 }
		 
	 	 ret = SX_CARDOCX1.ReadXiuXianInfo(operateCardNo);
	 	 if (ret != 0) 
		 {
		 		ErrMsg += "读取休闲年卡失败:"+SX_CARDOCX1.ErrInfo+",返回值："+ ret + "\n\r";
		 }
		 else
	 	 {
	 	 		var endDate = SX_CARDOCX1.XXParkEndDate.substr(0, 8);
	 	 		if (endDate == "FFFFFFFF")
	 	 		{
	 	 			 $get('txtXXParkndDate').innerHTML = "未开通";
	 	 			 $get('txtXXParkTimes').innerHTML = "未开通";
	 	 		}
	 	 		else
	 	 		{
		 	 	  $get('txtXXParkndDate').innerHTML = endDate;
	 	 	  	$get('txtXXParkTimes').innerHTML = parseInt(SX_CARDOCX1.XXParkEndDate.substr(10, 2), 16);
	 	 	  }
		 }				

	 	 ret = SX_CARDOCX1.ReadRecord(operateCardNo);
	 	 if (ret != 0) 
		 {
		 		ErrMsg += "读取交易记录失败:"+SX_CARDOCX1.ErrInfo+",返回值："+ ret + "\n\r";
		 }
		 else
	 	 {
	 	 		
	 	 		for (var i = 0; i < 10; ++i)
	 	 		{
					$get('txtSeq' + i).innerHTML = SX_CARDOCX1.TradenoRec.substr(i*4, 4);
					$get('txtBal' + i).innerHTML = SX_CARDOCX1.TradeMoneyRec.substr(i*8, 8);
					$get('txtTyp' + i).innerHTML = SX_CARDOCX1.TradeTypeRec.substr(i*2, 2);
					$get('txtTer' + i).innerHTML = SX_CARDOCX1.TradeTermRec.substr(i*12, 12);
					$get('txtDat' + i).innerHTML = SX_CARDOCX1.TradeDateRec.substr(i*8, 8);
					$get('txtTim' + i).innerHTML = SX_CARDOCX1.TradeTimeRec.substr(i*6, 6);
	 	 		}
		 }	
		 
		 ret = SX_CARDOCX1.ReadDriverInfo(operateCardNo);
		 if (ret != 0) 
		 {
		 	  ErrMsg += "获取司机卡片信息失败:"+SX_CARDOCX1.ErrInfo+",返回值："+ ret + "\n\r";
		 }
		 else
		 {
		 	  var vtaxino =  SX_CARDOCX1.DriverBaseInfo.substr(6, 12);
		  	$get('txtDriverNo' ).innerHTML = SX_CARDOCX1.DriverBaseInfo.substr(0, 6);	
		  	$get('txtInitState').innerHTML = SX_CARDOCX1.DriverSpecialInfo.substr(0,2);
		  	$get('txtUseTag'   ).innerHTML = SX_CARDOCX1.StaffTag;
		  	$get('txtTaxiNo'   ).innerHTML = 
            String.fromCharCode(parseInt(vtaxino.substr(0,2),16)) +
            String.fromCharCode(parseInt(vtaxino.substr(2,2),16)) +
            String.fromCharCode(parseInt(vtaxino.substr(4,2),16)) +
            String.fromCharCode(parseInt(vtaxino.substr(6,2),16)) +
            String.fromCharCode(parseInt(vtaxino.substr(8,2),16)) +
            String.fromCharCode(parseInt(vtaxino.substr(10,2),16)) ;
		 } 
		 
		 if (ErrMsg != "")
		 {
			alert(ErrMsg);
		 }
	}
	
</script>
<body>
		<object id="SX_CARDOCX1" classid="clsid:0362744E-0794-4020-B5B0-355ED58A736D"  width="0" height="0" >
		</object>
<div id="all">
<div class="head">卡片信息汇总</div>
<div class="cardnum">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="14%">操作员卡号：</td>
      <td width="60%"><label>
        <input type="text" name="textfield" id="txtOperateCardNo" maxlength="16" />
        <span class="small">（请手工输入）</span></label></td>
      <td width="12%">&nbsp;</td>
      <td width="14%"><label>
        <input type="submit" name="button" id="button" value="读卡" onclick="javascript:readAllInfo()"/>
      </label></td>
    </tr>
  </table>
</div>
<div class="bt"><div class="btw">基本信息</div></div>
<div class="nr">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">卡　　号：</td>
    <td width="38%"><span id="txtCardNo"></span></td>
    <td width="12%">卡内余额：</td>
    <td width="38%" class="blod"><span id="txtCardBalance"></span></td>
  </tr>
  <tr>
    <td>卡序列号：</td>
    <td><span id="txtAsn"></span></td>
    <td>卡片类型：</td>
    <td><span id="txtCardType"></span></td>
  </tr>
  <tr>
    <td>启用日期：</td>
    <td><span id="txtBeginDate"></span></td>
    <td>交易序号：</td>
    <td><span id="txtTradeNo"></span></td>
  </tr>
  <tr>
    <td>有效期至：</td>
    <td><span id="txtEndDate"></span></td>
    <td>员工标识：</td>
    <td><span id="txtStaffTag"></span></td>
  </tr>
  <tr>
    <td>应用类型：</td>
    <td><span id="txtAppType"></span></td>
    <td>应用版本：</td>
    <td><span id="txtAppVersion"></span></td>
  </tr>
</table>
</div>
<div class="bt"><div class="btw">园林年卡</div></div>
<div class="nr">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">结束日期：</td>
    <td width="38%"><span id="txtParkndDate"></span></td>
    <td width="12%">剩余次数：</td>
    <td width="38%"><span id="txtParkTimes"></span></td>
  </tr>

</table>
</div>
<div class="bt"><div class="btw">休闲年卡</div></div>
<div class="nr">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">结束日期：</td>
    <td width="38%"><span id="txtXXParkndDate"></span></td>
    <td width="12%">剩余次数：</td>
    <td width="38%"><span id="txtXXParkTimes"></span></td>
  </tr>

</table>
</div>
<div class="bt"><div class="btw">卡内交易</div></div>
<div class="nr">
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="tb">
    <tr>
      <th width="14%" scope="col">交易序号</th>
      <th width="14%" scope="col">交易金额</th>
      <th width="14%" scope="col">交易类型</th>
      <th width="27%" scope="col">交易终端</th>
      <th width="17%" scope="col">交易日期</th>
      <th width="14%" scope="col">交易时间</th>
    </tr>
    <tr>
      <td><span id="txtSeq0"></span></td>
      <td><span id="txtBal0"></span></td>
      <td><span id="txtTyp0"></span></td>
      <td><span id="txtTer0"></span></td>
      <td><span id="txtDat0"></span></td>
      <td><span id="txtTim0"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq1"></span></td>
      <td><span id="txtBal1"></span></td>
      <td><span id="txtTyp1"></span></td>
      <td><span id="txtTer1"></span></td>
      <td><span id="txtDat1"></span></td>
      <td><span id="txtTim1"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq2"></span></td>
      <td><span id="txtBal2"></span></td>
      <td><span id="txtTyp2"></span></td>
      <td><span id="txtTer2"></span></td>
      <td><span id="txtDat2"></span></td>
      <td><span id="txtTim2"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq3"></span></td>
      <td><span id="txtBal3"></span></td>
      <td><span id="txtTyp3"></span></td>
      <td><span id="txtTer3"></span></td>
      <td><span id="txtDat3"></span></td>
      <td><span id="txtTim3"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq4"></span></td>
      <td><span id="txtBal4"></span></td>
      <td><span id="txtTyp4"></span></td>
      <td><span id="txtTer4"></span></td>
      <td><span id="txtDat4"></span></td>
      <td><span id="txtTim4"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq5"></span></td>
      <td><span id="txtBal5"></span></td>
      <td><span id="txtTyp5"></span></td>
      <td><span id="txtTer5"></span></td>
      <td><span id="txtDat5"></span></td>
      <td><span id="txtTim5"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq6"></span></td>
      <td><span id="txtBal6"></span></td>
      <td><span id="txtTyp6"></span></td>
      <td><span id="txtTer6"></span></td>
      <td><span id="txtDat6"></span></td>
      <td><span id="txtTim6"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq7"></span></td>
      <td><span id="txtBal7"></span></td>
      <td><span id="txtTyp7"></span></td>
      <td><span id="txtTer7"></span></td>
      <td><span id="txtDat7"></span></td>
      <td><span id="txtTim7"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq8"></span></td>
      <td><span id="txtBal8"></span></td>
      <td><span id="txtTyp8"></span></td>
      <td><span id="txtTer8"></span></td>
      <td><span id="txtDat8"></span></td>
      <td><span id="txtTim8"></span></td>
    </tr>
    <tr>
      <td><span id="txtSeq9"></span></td>
      <td><span id="txtBal9"></span></td>
      <td><span id="txtTyp9"></span></td>
      <td><span id="txtTer9"></span></td>
      <td><span id="txtDat9"></span></td>
      <td><span id="txtTim9"></span></td>
    </tr>
  </table>
</div>

<div class="bt"><div class="btw">司机卡</div></div>
<div class="nr">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%">司机工号：</td>
    <td width="38%"><span id="txtDriverNo"></span></td>
    <td width="12%">司机车号：</td>
    <td width="38%"><span id="txtTaxiNo"></span></td>
  </tr>
  <tr>
    <td width="12%">初始状态：</td>
    <td width="38%"><span id="txtInitState"></span></td>
    <td width="12%">启用状态：</td>
    <td width="38%"><span id="txtUseTag"></span></td>
  </tr>
</table>
</div>
<div class="cardnum">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="12%">&nbsp;</td>
      <td width="62%"><label></label></td>
      <td width="12%">&nbsp;</td>
      <td width="14%"><label>
        <input type="submit" name="button" id="button" value="打印" onclick="print()" />
      </label></td>
    </tr>
  </table>
</div>
</div>
</body>
</html>
