正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe 程序集中应该可以找到“Yes”特性。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
警告: 源 ChargeCardDataProduce 未在本地计算机上注册。
正在从系统中移除服务 ChargeCardDataProduce...
在卸载 System.ServiceProcess.ServiceInstaller 安装程序的过程中发生异常。
System.ComponentModel.Win32Exception: 指定的服务未安装。
在卸载的过程中发生异常。将忽略该异常并继续卸载。但是，在卸载完成之后应用程序可能未完全卸载。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
警告: 源 ChargeCardDataProduce 未在本地计算机上注册。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
警告: 源 ChargeCardDataProduce 未在本地计算机上注册。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
警告: 源 ChargeCardDataProduce 未在本地计算机上注册。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
警告: 源 ChargeCardDataProduce 未在本地计算机上注册。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
警告: 源 ChargeCardDataProduce 未在本地计算机上注册。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在回滚程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在将事件日志还原到源 ChargeCardDataProduce 的前一状态。
正在安装程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在安装服务 ChargeCardDataProduce...
已成功安装服务 ChargeCardDataProduce。
正在日志 Application 中创建 EventLog 源 ChargeCardDataProduce...
正在提交程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在卸载程序集“D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.InstallLog
   assemblypath = D:\ChargeCardDataProduce\ChargeCardDataProduce\bin\Debug\ChargeCardDataProduce.exe
正在移除 EventLog 源 ChargeCardDataProduce。
正在从系统中移除服务 ChargeCardDataProduce...
已成功地从系统中移除服务 ChargeCardDataProduce。
尝试停止服务 ChargeCardDataProduce。
