### 站点配置
# Session超时时间，单位秒，30天，默认30分钟
session.timeout=2592000
# 文件上传保存物理路径
file.path=/Users/zcy/Documents/zzk-files
# 文件访问路径
file.url=http://localhost:8080/zzk-files
# 站点访问域名
domain.url=http://localhost:8080
domain.url2=http://localhost:8080

# 登录用户ID加密密钥
user.secret=njxeqgjypxfuomlianchuang

### 接口配置
# 接口渠道ID
interface.channelcode=APP
# 接口签名密钥
interface.signsecret=4F9CBD7B-4C7C-4ACB-89C0-E760A18E0BHR
# 接口主机地址
interface.host=http://61.155.179.185:5001
# 订单开通
interface.orderopening=/interface/orderopening
# 订单支付确认
interface.orderpaymentconfirm=/interface/orderPaymentConfirm
# 订单状态变更
interface.orderstatechangenotice=/interface/orderstatechangenotice
# 订单查询
interface.orderinqury=/interface/orderinqury
# 兑换码查询
interface.redeemcodeinqury=/interface/redeemcodeinqury
# 地址管理
interface.managecustadressinfor=/interface/managecustadressinfor
# 用户信息查询
interface.userIdQuery=/interface/userIdQuery
# 根据openId查询用户信息
interface.openIdQuery=/interface/openIdQuery

### 微信公众号
weixin.mp.appid=wxf0e81c3bee622d60
weixin.mp.appsecret=wxf0e81c3bee622d60
weixin.mp.token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
weixin.mp.getticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
weixin.mp.oauth2_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE#wechat_redirect
weixin.mp.accesstoken_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
weixin.mp.smklogin_url=http://app.szsmk.com/wxweb/wx/user/login1?backUrl=BACKURL

### 微信公众号支付配置
pay.ten.mch_id=1402510702
pay.ten.appid=wxf603e92b53ea25c8
pay.ten.apikey=clsr5zpyczgddyv1utxneo15qmtnncba
pay.ten.unifiedorder_url=http://open.wtbiz.cn/Api/WxPay/unified.html
pay.ten.orderquery_url=https://api.mch.weixin.qq.com/pay/orderquery
pay.ten.return_url=http://localhost:8080/zzk/tenpay-return
pay.ten.notify_url=http://localhost:8080/zzk/tenpay-notify
pay.ten.outip=112.25.222.170
pay.ten.wapurl=http://localhost:8080/zzk/index

### 支付宝支付配置
pay.alipay.app_id=2088711404409954
pay.alipay.app_private_key=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANWZTbb+BECPezv1BjNW1DQUwBRgTQS2PvlfJy4MBQ+s/osV3YZ5kuzYdVIrJGtsVn0FrIhwD0LFgND3n8oy/PAwG3ti5BH5borVOkpfm9L5Pj7G+Y+LgKT2x1BrQT9ZFgl2XRFGmLLhgy7QiskDOUfAzT45tC0Pr5nCx+54KibhAgMBAAECgYAV2LMxJzPqIoK5NCtpLtVPalvm+Z6G/9jbCpdoR0RxQQFb2mWo7mBPpygAunbkIdWKvfzSi5uT+b1eIiWOub5S5s7fmPGGtJT37I0Kych9aA/mbespwjo7N2XQjkmJcgXSmZ+gbQpVNY5EevHg8uHs6RcKxvJ7P01XDfBYSDSQAQJBAPAcV/gweLgVGGX7hzttxnIL1JCPKFxGq9Kmv/ivPHrfaLC/zcgg0B03uyzZ5N8klWZFGL9oGGasNGXZkNwF2GECQQDju9Qs+pKRTCMNUpIl2YXrP3UuOE7D1NMAaqiBJ/ZvLe9G/+lMLci5ZFAwc9OTJca/XDFRTrVhOnR58RGgFN6BAkEA3e9U4HLtIjldc+Yp+SReaMvGjlfEVoZ8CxlWF+bhYDFf8v9WlcS+mEMLH0nH4vlNnln/pevxofVJ+VpAKx68AQJBAIT9q2qY6f7v94hQMAjqfspixIu5VkYGgzI7FyxVqhRDPvi3egaCtjWN30ZsXaIQ7X/S1vokfMfK2zpbDW/uwAECQQC7IrfkHuvvL7wDhlbj9NHn0Jq1RPlMNeC1GYtkrvLF8jODpBZ1gCVOtpZePXnOdoJfaOxLCCux2NF/w1jKrlcD
pay.alipay.alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
pay.alipay.url=https://mapi.alipay.com/gateway.do
pay.alipay.order_method=alipay.wap.create.direct.pay.by.user
pay.alipay.orderquery_method=alipay.trade.query
pay.alipay.return_url=http://localhost:8080/zzk/alipay-return
pay.alipay.notify_url=http://localhost:8080/zzk/alipay-notify
