   45  ls
   46  cd wxv2/
   47  ls
   48  cd controller/
   49  ls
   50  cd prepay/
   51  ls
   52  rm -rf PrepayOrdrController.class 
   53  rz
   54  ls
   55  rm -rf PrepayOrdrController.class 
   56  rz
   57  ls
   58  rm -rf PrepayOrdrController.class 
   59  rz
   60  ls
   61  cat PrepayOrdrController.class 
   62  cd /opt/tomcat_app
   63  ./bin/shutdown.sh 
   64  ./bin/startup.sh 
   65  curl -I http://192.168.8.23:4123/v101/OpenFunc
   66  ./bin/shutdown.sh 
   67  ./bin/startup.sh 
   68  ./bin/shutdown.sh 
   69  ./bin/startup.sh 
   70  ./bin/shutdown.sh 
   71  ./bin/tool-wrapper.sh 
   72  ./bin/startup.sh 
   73  ./bin/shutdown.sh 
   74  ./bin/startup.sh 
   75  ./bin/shutdown.sh 
   76  ./bin/startup.sh 
   77  ./bin/shutdown.sh 
   78  ps -ef |grep tomcat_app
   79  kill 8314
   80  kill 10860
   81  kill 16053
   82  kill 16574
   83  kill 19182
   84  ps -ef |grep tomcat_app
   85  kill 16831
   86  kill 17425
   87  kill 17771
   88  ps -ef |grep tomcat_app
   89  ./bin/startup.sh 
   90  ./bin/shutdown.sh 
   91  ls
   92  ./bin/startup.sh 
   93  ./bin/shutdown.sh 
   94  ./bin/startup.sh 
   95  ls
   96  cd /opt/tomcat_app
   97  ls
   98  cd webapps/
   99  ls
  100  cd app/
  101  ls
  102  cd ..
  103  ls
  104  cd logs
  105  ls
  106  cd ..
  107  cd  log
  108  ls
  109  cd ..
  110  ls
  111  cd logs
  112  ls
  113  tail -f catalina.out 
  114  ls
  115  tail -f catalina.out 
  116  ls
  117  cd /opt/tomcat_app
  118  l
  119  ls
  120  cd webapps/
  121  ls
  122  cd ..
  123  ls
  124  cd work/
  125  ls
  126  rm -rf Catalina/
  127  cd ..
  128  ls
  129  cd webapps/
  130  ls
  131  cd app/
  132  ls
  133  cd WEB-INF/
  134  ls
  135  cd classes/
  136  ls
  137  cd com/
  138  ls
  139  cd molisc
  140  ls
  141  cd mobileserver/
  142  ls
  143  cd constant/
  144  ls
  145  rm -rf *
  146  rz
  147  ls
  148  rm -rf *
  149  rz
  150  cd /opt/
  151  ls
  152  du -sh logs/
  153  exit
  154  cd /opt/
  155  ls
  156  du -sh ./
  157  du -sh ./.
  158  du -sh .
  159  cd remi/
  160  ls
  161  cd ..
  162  ls
  163  tar --help
  164  cd git/
  165  ls
  166  cd uas-server
  167  ls
  168  cd ..
  169  ;s
  170  clear
  171  cd /opt/
  172  ls
  173  cd ..
  174  tar zcvf remote_opt.tar.gz /opt
  175  ls
  176  mv remote_opt.tar.gz /root/
  177  cd root/
  178  ls
  179  du -sh remote_opt.tar.gz 
  180  ls
  181  pwd
  182  exit
  183  clear
  184  mysql -u root
  185  mysql -u admin
  186  mysql -u root
  187  mysql
  188  exit
  189  exit
  190  sudo su -postgres
  191  sudo su - postgres
  192  clear
  193  ps -ef | grep 'mongod'
  194  cd /opt/
  195  ls
  196  cd tomcat
  197  ls
  198  netstat -ano | grep '9080'
  199  ls
  200  cd log
  201  ls
  202  cd ..
  203  cd logs
  204  ls
  205  clear
  206  ls
  207  cat base_project
  208  cat base_project.log 
  209  ls
  210  clear
  211  ls
  212  cd ..
  213  ls
  214  clear
  215  ls
  216  cd conf/
  217  ls
  218  cat server.xml 
  219  cd ..
  220  ls
  221  cd ..
  222  ls
  223  cd tomcat_ap
  224  cd tomcat_app
  225  clear
  226  ls
  227  cd w
  228  cd webapps/
  229  ls
  230  cd logs/
  231  ls
  232  cat base_project.log 
  233  time
  234  date
  235  clear
  236  ls
  237  cd ..
  238  ls
  239  cd ..
  240  ls
  241  bin/shutdown.sh 
  242  bin/catalina.sh run
  243  bin/startup.sh 
  244  cd ..
  245  ls
  246  clear
  247  ls
  248  cd..
  249  cd ..
  250  ls
  251  cd /opt/
  252  ls
  253  cd tomcat_push/
  254  ls
  255  bin/catalina.sh run
  256  bin/shutdown.sh 
  257  bin/startup.sh 
  258  bin/shutdown.sh 
  259  bin/catalina.sh run
  260  clear
  261  bin/startup.sh 
  262  exit
  263  clear
  264  ls
  265  cp PrepayOrdrController.class PrepayOrdrController.class_bak
  266  ls
  267  pwd
  268  cd /opt/
  269  ls
  270  cd tomcat
  271  cd ..
  272  cd tomcat_wx_client/
  273  ls
  274  bin/shutdown.sh 
  275  cat conf/server.xml 
  276  netstat -nao | grep '8080'
  277  bin/catalina.sh run
  278  bin/startup.sh 
  279  exit
  280  cd /ho/var/lib/memcached
  281  cd /var/lib/memcached
  282  ls
  283  cd bin
  284  ls
  285  memcached -d -m 2048 -u root -c 1024 -p 11211 -P /tmp/memcached1.pid
  286  ./memcached -d -m 2048 -u root -c 1024 -p 11211 -P /tmp/memcached1.pid
  287  ps -ef|grep meme
  288  ps -ef|grep memcached
  289  ls
  290  cd /opt/tomcat_app
  291  ls
  292  clear
  293  ls
  294  cd bin
  295  ls
  296  clear
  297  ls
  298  cd /var/lib/memcached
  299  ls
  300  cd bin
  301  ls
  302  ./memcached start
  303  whoami
  304  clear
  305  ls
  306  clear
  307  ls
  308  cd memcached 
  309  ./memcached -u root start
  310  export PGDATA=/var/lib/pgsql/9.5/data/
  311  cd /usr/local/postgresql/
  312  ls
  313  cd bin
  314  ls
  315  su postgres
  316  ls
  317  cd bin
  318  ls
  319  cd memcached 
  320  ls
  321  ./memcached 
  322  ./memcached -u
  323  ./memcached -u start
  324  ./memcached -u  start
  325  cd /usr/local/postgresql/
  326  ls
  327  cd bin
  328  ls
  329  su postgres
  330  clear
  331  ls
  332  cd /usr/share/mysql
  333  service mysqld restart
  334  cd /usr/local/mongodb
  335  /usr/local/mongodb/bin/mongod --config
  336  ps -ef|grep mongodb
  337  kill -9 3172
  338  ps -ef|grep mongodb
  339  clear
  340  /usr/local/mongodb/bin/mongod --config /usr/local/mongodb/bin/mongodb.conf
  341  ps -ef|grep redis
  342  kill -9 28815
  343  ps -ef|grep redis
  344  cd /usr/local/redis
  345  cd /usr/local/redis/bin
  346   ./redis-server   redis.conf
  347  cd /usr/local/zookeeper-3.4.9
  348  cd /usr/local/zookeeper-3.4.9/bin
  349  ./zkServer.sh start
  350  cd /usr/local/postgresql/
  351  ls
  352  cd bin
  353  ls
  354  su postpres
  355  su postgres
  356  ls
  357  su postgres & cd /usr/pgsql-9.5/bin
  358  ./pg_ctl start
  359  su postgres
  360  sudo
  361  clear
  362  ./pg_ctl
  363  su postgre
  364  su pg
  365  clear
  366  ls
  367  cd ..
  368  ls
  369  cd ..
  370  ls
  371  cd sbin
  372  ls
  373  cd ..
  374  ls
  375  find / memery
  376  find / memerycach
  377  find / "memerycach"
  378  ls
  379  cd share/
  380  ls
  381  cd ..
  382  ls
  383  clear
  384  ls
  385  clear
  386  ls
  387  clear
  388  ls
  389  cd ..
  390  ls
  391  clear
  392  ls
  393  clear
  394  ls
  395  clear
  396  ls
  397  pwd
  398  cd /home/developer/
  399  ls
  400  cd /usr/
  401  ls
  402  cd local/
  403  ls
  404  tailf /opt/tomcat_app/logs/catalina.out 
  405  find / memcached
  406  find -name / memcached
  407  find / -name memcached
  408  cd /root/pack/memcached-1.4.31/memcached
  409  ls
  410  cd /root/pack/memcached-1.4.31
  411  ls
  412  ./memcached
  413  clear
  414  ls
  415  clear
  416  cd /usr/local/
  417  ls
  418  cd postgresql/
  419  ls
  420  cd bin/
  421  su postgres & /usr/pgsql-9.5/bin
  422  su postgres
  423  whoami
  424  lsb_release -a
  425  sysinfo
  426  clear
  427  netstat -ano | cat
  428  netstat -ano | cat > 666.txt
  429  cat 666.txt 
  430  rm 666.txt 
  431  ls
  432  clear
  433  exit
  434  clear
  435  ls
  436  mkdir tmp
  437  cd tmp/
  438  mysql -u root
  439  mysql -u root -p
  440  cd /opt/
  441  ls
  442  cd tomcat_uas/
  443  ls
  444  cd webapps/
  445  ls
  446  cd uas/
  447  ls
  448  cd WEB-INF/c
  449  cd WEB-INF/classes/
  450  ls
  451  clear
  452  vim db.properties 
  453  telnet 192.168.8.23 5001
  454  telnet 192.168.8.27 5001
  455  clear
  456  cd /opt/tomcat_app/
  457  ls
  458  bin/shutdown.sh 
  459  clear
  460  bin/catalina.sh run
  461  clear
  462  bin/catalina.sh run
  463  clear
  464  netstat -ano | grep '7080'
  465  cd /opt/tomcat_app
  466  bin/shutdown.sh 
  467  bin/shutdown.sh \
  468  bin/shutdown.sh 
  469  clear
  470  bin/catalina.sh stop
  471  bin/catalina.sh run
  472  bin/startup.sh 
  473  exit
  474  cd /opt/
  475  clear
  476  ls
  477  cd tomcat_app/
  478  cat logs/catalina.2017-06-06.log 
  479  clear
  480  tail -f logs/catalina.2017-06-06.log 
  481  clear
  482  ls
  483  cd logs/
  484  ls
  485  cat localhost.2017-06-06.log 
  486  clear
  487  ls
  488  tail -f catalina.out 
  489  clear
  490  tail -f catalina.out 
  491  clear
  492  ls
  493  cd ..
  494  ;s
  495  clear
  496  ls
  497  cd ..
  498  ls
  499  cd..
  500  cd ..
  501  ls
  502  cd /opt/
  503  cd tomcat_app
  504  clear
  505  ls
  506  bin/catalina.sh run
  507  bin/catalina.sh stop
  508  bin/catalina.sh run
  509  clear
  510  bin/catalina.sh run
  511  clear
  512  bin/catalina.sh run
  513  clear
  514  bin/catalina.sh run
  515  cd /opt/tomcat_app
  516  clear
  517  ls
  518  tail -f logs/catalina.out 
  519  bin/catalina.sh stop
  520  bin/catalina.sh run
  521  bin/catalina.sh shutdown
  522  bin/catalina.sh stop
  523  bin/catalina.sh run
  524  cd /opt/tomcat_app
  525  clear
  526  ls
  527  bin/catalina.sh run
  528  clear
  529  bin/catalina.sh run
  530  cd /opt/tomcat_app/
  531  bin/startup.sh 
  532  cd /opt/tomcat_app/
  533  ls
  534  bin/shutdown.sh 
  535  bin/catalina.sh run
  536  bin/startup.sh 
  537  exit
  538  cd /opt/tomcat
  539  ls
  540  bin/catalina.sh stop
  541  bin/catalina.sh run
  542  bin/startup.sh 
  543  clear
  544  ls
  545  cd ..
  546  ls
  547  cd tomcat_wx_client/
  548  ls
  549  tail -f logs/catalina.out 
  550  cd ..
  551  ls
  552  cd tomcat_wx
  553  tail -f logs/catalina.out 
  554  clear
  555  ls
  556  cd ..
  557  ls
  558  cd tomcat_app
  559  ls
  560  tail -f logs/catalina.out 
  561  clear
  562  telnet 192.168.8.27 5001
  563  clear
  564  pwd
  565  clear
  566  ls
  567  clear
  568  ls
  569  cd /opt/tomcat_app
  570  clear
  571  ls
  572  nmap
  573  telnet 192.168.8.27 5001
  574  clear
  575  cd /opt/tomcat_ap
  576  ls
  577  cd /opt/tomcat_ap
  578  cd /opt/tomcat_app
  579  clear
  580  ls
  581  cd webapps/
  582  ls
  583  cd app/
  584  ls
  585  cd /opt/tomcat_pos/
  586  ls
  587  cd webapps/
  588  ls
  589  cd yearcard-pos
  590  clear
  591  ls
  592  cd upload/
  593  ls
  594  cd yearcard/
  595  ls
  596  cd 1/
  597  ls
  598  cd 20170
  599  cd 2017031
  600  clear
  601  exit
  602  clear
  603  ls
  604  telnet 192.168.8.23 5001
  605  cd /opt/tomcat_app
  606  clear
  607  bin/shutdown.sh 
  608  bin/catalina.sh 
  609  bin/catalina.sh run
  610  clear
  611  bin/catalina.sh run
  612  clear
  613  bin/catalina.sh run
  614  clear
  615  bin/catalina.sh run
  616  bin/startup.sh 
  617  exit
  618  cd /opt/tomcat_app
  619  bin/catalina.sh stop
  620  cd ..
  621  ls
  622  cd tomcat_app
  623  ls
  624  cd webapps/
  625  ls
  626  mkdir ../back_20170612
  627  tar cxvf ../back_2017012/app.tar app
  628  tar xvf ../back_2017012/app.tar app
  629  tar zcvf ../back_2017012/app.tar.gz  app
  630  tar zcvf app.tar.gz  ./app
  631  ls
  632  mv app.tar.gz ../back_20170612/
  633  ls
  634  cd app/
  635  ls
  636  rm build_posfiles.xml 
  637  clear
  638  ls
  639  rm -rf WEB-INF/classes/com/*
  640  ls
  641  cd ..
  642  ls
  643  tar zxvf ../back_20170612/app.tar.gz ./
  644  ls
  645  ;s
  646  ls
  647  cd app/
  648  ls
  649  clear
  650  cd ..
  651  ls
  652  cd ..
  653  ls
  654  bin/catalina.sh run
  655  clear
  656  bin/catalina.sh run
  657  clear
  658  bin/catalina.sh run
  659  clear
  660  bin/startup.sh 
  661  whereis nginx
  662  cd /usr/local/nginx
  663  ls
  664  ll
  665  cd conf
  666  ls
  667  ll
  668  vi nginx.conf
  669  cd conf.d
  670  cd http-d/
  671  ls
  672  ll
  673  vi dev.szsmk.com.conf 
  674  clear
  675  ls
  676  clear
  677  ls
  678  l
  679  sl
  680  clear
  681  ls
  682  cd ~
  683  ls
  684  cd /opt/tomcat
  685  ls
  686  cd ..
  687  cd tomcat_app
  688  clear
  689  ls
  690  cd back_20170612/
  691  ls
  692  tar zcvf app.tar.gz ../webapps/
  693  ls
  694  cd ..
  695  ls
  696  cd webapps/
  697  ls
  698  ../bin/shutdown.sh 
  699  clear
  700  ../bin/catalina.sh run
  701  ls
  702  mv app app_22
  703  ls
  704  mv app_22 ../
  705  ls
  706  cd ../back_20170612/
  707  tar zcvf app.tar.gz ../webapps/
  708  ls
  709  tar zcvf app.tar.gz ../webapps/
  710  cd ..
  711  ls
  712  cd webapps/
  713  ls
  714  cd ..
  715  ls
  716  cd back_20170612/
  717  ll
  718  cd ..
  719  ls
  720  back_20170526/
  721  ls
  722  cd ..
  723  ls
  724  cd tomcat_app
  725  ls
  726  cd back_20170526/
  727  ls
  728  exit
  729  ls
  730  whereis ngixn
  731  whereis ngins
  732  whereis nginx
  733  cd /usr/local/nginx
  734  ls
  735  cd conf/
  736  ls
  737  clear
  738  ls
  739  vim nginx.conf
  740  clear
  741  ls
  742  cd /opt/tomcat_app
  743  clear
  744  ls
  745  bin/catalina.sh stop
  746  bin/catalina.sh run
  747  cd /opt/tomcat_app
  748  clear
  749  ls
  750  bin/shutdown.sh 
  751  clear
  752  bin/catalina.sh run
  753  cd /opt/tomcat_app
  754  bin/shutdown.sh 
  755  clear
  756  bin/catalina.sh run
  757  clear
  758  bin/catalina.sh run
  759  bin/startup.sh 
  760  clear
  761  exit
  762  clear
  763  cd /opt/tomcat_app
  764  bin/shutdown.sh 
  765  bin/catalina.sh run
  766  clear
  767  bin/catalina.sh run
  768  clear
  769  cd ..
  770  ls
  771  cd tomcat_app
  772  vim webapps/app/WEB-INF/classes/log4j.xml 
  773  c;ear
  774  clear
  775  ls
  776  bin/catalina.sh 
  777  bin/catalina.sh run
  778  bin/startup.sh 
  779  ls
  780  cd log
  781  ls
  782  cd..
  783  cd logs
  784  ls
  785  cd ..
  786  ls
  787  cd logs
  788  clear
  789  ls
  790  tail -f 100 catalina.out 
  791  cd ..
  792  bin/shutdown.sh 
  793  clear
  794  tail -f 100 logs/catalina.out 
  795  clear
  796  bin/shutdown.sh 
  797  bin/catalina.sh run
  798  cd /opt/tomcat_app
  799  tail -f 100 logs/catalina.out 
  800  clear
  801  tail -f 100 logs/catalina.out 
  802  clear
  803  bin/shutdown.sh 
  804  bin/startup.sh 
  805  tail -f 100 logs/catalina.out 
  806  clear
  807  telnet 192.168.8.23 4123
  808  clear
  809  telnet 192.168.8.23 4123
  810  clear
  811  tail -f 100 logs/catalina.out 
  812  ls conf/
  813  cd ..
  814  cd tomcat_app
  815  ls
  816  vim webapps/app/WEB-INF/classes/log4j.xml 
  817  bin/shutdown.sh 
  818  bin/catalina.sh run
  819  ls
  820  cd /opt/tomcat_app/
  821  ls
  822  cd logs
  823  ls
  824  tail -f 20  base_project.log
  825  ls
  826  cd /opt/tomcat
  827  ls
  828  bin/shutdown.sh 
  829  bin/startup.sh 
  830  ls
  831  pwd
  832  cd ..
  833  ls
  834  cd tomcat_app
  835  bin/shutdown.sh 
  836  bin/startup.sh 
  837  tail -f 20 logs/catalina.out 
  838  tail -f 20 logs/base_project_hibernate.log
  839  bin/shutdown.sh 
  840  bin/catalina.sh ryun
  841  bin/catalina.sh run
  842  clear
  843  bin/catalina.sh run
  844  clear
  845  bin/catalina.sh run
  846  clear
  847  bin/catalina.sh run
  848  clear
  849  bin/catalina.sh run
  850  clear
  851  bin/catalina.sh run
  852  clear
  853  bin/catalina.sh run
  854  clear
  855  cp webapps/app/WEB-INF/classes/log4j_app.xml  webapps/app/WEB-INF/classes/log4j_app.xml
  856  cp webapps/app/WEB-INF/classes/log4j_app.xml  webapps/app/WEB-INF/classes/log4j.xml
  857  bin/catalina.sh run
  858  clear
  859  cd /opt/tomcat_app
  860  clear
  861  ls
  862  bin/shutdown.sh 
  863  bin/startup.sh 
  864  bin/shutdown.sh 
  865  bin/catalina.sh run
  866  bin/catalina.sh shutdown
  867  bin/catalina.sh stop -force
  868  bin/catalina.sh run
  869  netstat -ano | grep "90"
  870  netstat -ano | grep "8090"
  871  netstat -ano | grep "9080"
  872  netstat -anop | grep "9080"
  873  bin/catalina.sh run
  874  netstat -anop | grep "9080"
  875  kill 20324
  876  bin/catalina.sh run
  877  cd /opt/tomcat_app/
  878  ls
  879  cd webapps/
  880  ls
  881  cd app/
  882  ls
  883  cd ..
  884  ls
  885  cd ..
  886  ls
  887  cd ..
  888  ls
  889  cd tomcat_app
  890  bin/catalina.sh run
  891  clear
  892  bin/catalina.sh run
  893  clear
  894  bin/catalina.sh run
  895  ls
  896  cd /opt/tomcat_app/
  897  clear
  898  ls
  899  cd back_webapps/
  900  ls
  901  cd ..
  902  ls
  903  cd webapps/
  904  ls
  905  cp -r app ../back_webapps/app_20170620
  906  ls
  907  cd app/
  908  ls
  909  cd logs'
  910  cd logs
  911  ls
  912  cd log
  913  ls
  914  cd ..
  915  ls
  916  cd ..
  917  ls
  918  clear
  919  cd logs
  920  ls
  921  clear
  922  du -sh ./*
  923  clear
  924  time
  925  date
  926  clear
  927  date
  928  clear
  929  date
  930  clear
  931  ls
  932  cat -n  base_project.log | tail -f 50
  933  cat -n  base_project.log | tail -e 50
  934  cat -n  base_project.log | tailf 50
  935  cat -n  base_project.log | tail -f
  936  clear
  937  cat -n  base_project.log | tail 
  938  tail -f 2 base_project.log
  939  tail -fn 2 base_project.log
  940  clear
  941  tail -f 20 base_project.log | nl
  942  clear
  943  ls
  944  tail -f 20 catalina.out.log | nl
  945  tail -f 20 catalina.out | nl
  946  clear
  947  tail -f catalina.out | nl
  948  clear
  949  cat -n catalina.out | grep "2150999999990004"
  950  clear
  951  cat -n catalina.out | grep “post-json:{"CARDNO":"2150010196560004"}”
  952  tail -f 100 catalina.out 
  953  ls
  954  cd /opt/tomcat_app/logs/
  955  clear
  956  ls
  957  tail -f 100 catalina.out 
  958  tail -f 200 catalina.out 
  959  clear
  960  ls
  961  ll
  962  clear
  963  du -h
  964  du -h ./*
  965  clear
  966  cat -n base_project.log
  967  clear
  968  tail -f base_project.log
  969  clear
  970  ls
  971  tail -f 20 catalina.out 
  972  clear
  973  cd ..
  974  ls
  975  cd ..
  976  ls
  977  cd tomcat_app/
  978  ls
  979  clear
  980  ls
  981  bin/shutdown.sh 
  982  bin/catalina.sh run
  983  cd /opt/tomcat_app
  984  clear
  985  ls
  986  bin/catalina.sh run
  987  bin/startup.sh 
  988  exit
  989  cd /opt/tomcat_app/logs/
  990  ls
  991  cat -n catalina.out | grep “#prepayService.saveOrderPrepay#”
  992  clear
  993  cat -n catalina.out | grep -2 “prepayService.saveOrderPrepay”
  994  ls
  995  clear
  996  tail catalina.out 
  997  clear
  998  ls
  999  cat -n base_project.log | grep -2 “prepayService.saveOrderPrepay”
 1000  exit
 1001  df
 1002  service mysqld start
 1003  su postgres
 1004  cd /usr/pgsql-9.5/
 1005  ls
 1006  bin/pg_ctl start
 1007  su postgres
 1008  /usr/local/mongodb/bin/mongod --config /usr/local/mongodb/bin/mongodb.conf
 1009  cd /usr/local/redis/bin
 1010  ./redis-server   redis.conf
 1011  cd /usr/local/zookeeper-3.4.9/bin
 1012  ./zkServer.sh start
 1013  cd /usr/local/nginx/sbin
 1014  ./nginx
 1015  service start postgresql
 1016  cd /usr/bin/ngettext nginx 
 1017  ls
 1018  cd /usr/pgsql-9.5/
 1019  ls
 1020  cd lib/
 1021  ls
 1022  cd ..
 1023  ls
 1024  cd bin/
 1025  ls
 1026  ./pg_ctl --help
 1027  su postgres
 1028  ls
 1029  cd /etc/
 1030  ls
 1031  cd /usr/
 1032  ls
 1033  cd pgsql-9.5/
 1034  ls
 1035  clear
 1036  cd share/
 1037  ls
 1038  cd ..
 1039  ls
 1040  cd bin/
 1041  ls
 1042  ./pg_config 
 1043  history
 1044  history >aaa.txt
