<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>

<style type="text/css">
<!--
.errork {
	margin-right: auto;
	margin-left: auto;
	height: 239px;
	width: 433px;
	margin-top: 100px;
	background-image: url(./Images/error.gif);
	background-repeat: no-repeat;
}
.error_info {
	font-size: 16px;
	line-height: 25px;
	height: 80px;
	width: 350px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 80px;
}
.error_btn {
	background-image: url(./Images/error_btn.png);
	background-repeat: no-repeat;
	height: 35px;
	width: 104px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 10px;
	font-size: 14px;
	line-height: 35px;
	text-align: center;
}
.error_btn a {
	color: #000000;
	text-decoration: none;
}

-->
</style>
</head>

<body>
<div class="errork">
  <div class="error_info" align="center" >系统错误，请与系统管理员联系！</div>
  <div class="error_btn"><a href="/OneCard/Logon.aspx" target=_top>返回登录页面</a></div>
</div>
</body>
</html>
